Cle de l'auteur : (5437,8659) 
valeur hachee : ac43fe1d6b801fe128ce941bdf42d7ad1a2927ba9311208d4a61dcb989084980 
valeur precedente hachee 7d22db2d9470effa22703c05ee4de9cd7bb86ab8060651d90445a7b46563c6e3 
preuve de travaille : 272 
(1dcf,34f9) , (74f,330b) , #f22#8d0#2fa1#182#11a5#2b2#2b2#11f0#23e2#d79#
(16ed,2ddd) , (863,199d) , #1c30#11ee#171a#2c9e#117b#1d19#175b#175b#92d#dc9#
(5fb,a03) , (a01,1b13) , #146#3b0#bf#e1#7c7#e1#86b#e1#238#46a#
(2f9,2e51) , (332f,5fb7) , #2cf1#1f6e#1f6e#1cde#1bb9#25f3#10c0#1bb9#2b50#2866#2daf#
(41d7,4ad1) , (332f,5fb7) , #396b#1730#1730#9d#2e8#2776#3da6#2e8#3c92#3ee9#444a#
(da9,10f7) , (863,199d) , #53e#405#833#eb3#7bb#3ab#f8c#f8c#64f#10d0#
(79f,845) , (863,199d) , #54#15#173#3f#69d#aa#5c6#5c6#308#3b1#
(1a65,2d77) , (a01,1b13) , #2b65#2354#29c5#25ef#1657#25ef#143f#25ef#14e8#19#
(5215,59b9) , (1b7d,4aa5) , #28#4d0a#43fa#1f32#21c9#42f6#8a7#2e3f#2e3f#4aa4#9d1#
(5437,8659) , (863,199d) , #16c#624a#5a8b#379c#6326#20fc#66b9#66b9#6936#40c0#
