Cle de l'auteur : (168d,1bbb) 
valeur hachee : f977181d1073310d134224bb16a0b3519a9c49b02a9c121d87b50c9655cd2674 
valeur precedente hachee 5b19cfb185e61e7485ba49abc267a1ee80463d07b57a843fb6749745f0157222 
preuve de travaille : 4568 
(a4bd,b5b1) , (332f,5fb7) , #84d6#6b4b#6b4b#848#92ed#6833#456f#92ed#673#796#8f48#
(4685,4805) , (74f,330b) , #a64#3c69#15bc#31e3#3def#33e5#33e5#329#3477#2dd9#
(88c1,e087) , (863,199d) , #b167#96af#1b4#6fdf#7e32#4055#45bb#45bb#593d#33cb#
(3539,38bf) , (1b7d,4aa5) , #22a8#767#1661#2a81#37ff#2243#198c#bfd#bfd#2f9a#67f#
(11b5,447d) , (74f,330b) , #212f#16d0#9e1#2474#4345#15b4#15b4#1931#2b7e#3f76#
(5041,64b1) , (863,199d) , #4fa8#53a8#29d8#221d#2bd3#3ca7#49fa#49fa#30c5#99e#
(1f7,227) , (1b7d,4aa5) , #7c#2d#12a#21d#10e#107#35#199#199#34#150#
(ab7,30a1) , (1b7d,4aa5) , #24dd#d39#2b06#22e5#2f10#2b39#28fd#117#117#2f7#1804#
(545,8e7) , (a01,1b13) , #2ec#660#c8#559#58c#559#1f7#559#633#787#
(168d,1bbb) , (168d,1bbb) , #ca2#7e8#305#efe#13ba#e60#7e8#17c1#17c1#17c1#c8d#
