Cle de l'auteur : (2293,378b) 
valeur hachee : cccd2badf18d06834f1935f203ed625bb0fc5b1f50c80169e5d5ae4c373f5edc 
valeur precedente hachee ac43fe1d6b801fe128ce941bdf42d7ad1a2927ba9311208d4a61dcb989084980 
preuve de travaille : 3523 
(2339,36d7) , (332f,5fb7) , #28c5#1d71#1d71#2d20#329#ed5#2121#329#1698#1790#22f6#
(1bb,661) , (332f,5fb7) , #1db#13e#13e#173#eb#32c#430#eb#219#18d#4de#
(3979,8713) , (a01,1b13) , #267#107e#19d#1145#67b5#1145#3db3#1145#4a33#2f1c#
(f5f,2be1) , (74f,330b) , #14ae#21d6#1279#24c6#1efb#24e9#24e9#525#15db#140d#
(290f,80f9) , (332f,5fb7) , #1ee9#11ac#11ac#18e6#26f6#753a#498b#26f6#f72#2fd0#267e#
(2b,899) , (332f,5fb7) , #7ca#4ea#4ea#2d0#53f#35b#34#53f#613#348#261#
(efb,50ab) , (1b7d,4aa5) , #4ef0#90#292c#3638#2897#569#25bc#3a60#3a60#4e4a#4c34#
(4f7b,5ef3) , (332f,5fb7) , #7ff#2c70#2c70#497d#a8b#239a#a2e#a8b#5566#58b0#3a99#
(731,2461) , (74f,330b) , #7a6#1564#237f#12e8#1d7e#c11#c11#121b#20e9#7d0#
(2293,378b) , (1b7d,4aa5) , #2b26#169b#2246#dfa#29d0#171a#18ec#636#636#594#210e#
