Cle de l'auteur : (67,535) 
valeur hachee : de38ffce2a2e5bc78238e5ecba5fb8ae2a6388a0868c8c34bdc2cce02c0fd91c 
valeur precedente hachee d1326c5f754578892fc7f68d09912aad5b2beecc375a7dcdac19f72b7aa1b518 
preuve de travaille : 1084 
(1df,403) , (74f,330b) , #16d#3cb#41#124#97#f6#f6#24c#1af#fe#
(d3,2c9) , (863,199d) , #c3#2c3#207#10c#2b7#221#150#150#235#219#
(3d07,544f) , (a01,1b13) , #4c1c#db6#245a#1f04#4dc2#1f04#42b6#1f04#2566#1a71#
(5f3,cf5) , (1b7d,4aa5) , #c2f#299#7f8#9fb#601#30#14e#108#108#c#19a#
(69d,1295) , (a01,1b13) , #85b#40b#25d#97d#1205#97d#9fe#97d#af8#750#
(63c5,bb57) , (863,199d) , #9b7d#a109#a614#a94f#4c8d#20e7#8e48#8e48#612d#ee7#
(919,26d7) , (74f,330b) , #1ee5#11b4#1920#1851#571#1d7b#1d7b#47a#1a15#1313#
(5ad,33f7) , (332f,5fb7) , #883#2290#2290#1452#24d1#94#813#24d1#1c2#a28#be0#
(3e1b,4c37) , (863,199d) , #12ce#4aaf#44a0#2db6#a9b#4845#1dc3#1dc3#18c6#3c7e#
(67,535) , (863,199d) , #a#111#533#129#434#15e#267#267#190#3d5#
