Cle de l'auteur : (1d5,931) 
valeur hachee : 15c775b6a2a2fbcc278864b6a38c251f4af43f0d2382c1c82167f7a1454d3c0a 
valeur precedente hachee de38ffce2a2e5bc78238e5ecba5fb8ae2a6388a0868c8c34bdc2cce02c0fd91c 
preuve de travaille : 176 
(1f49,30a1) , (1b7d,4aa5) , #2612#290f#1e3f#2ac5#210b#22ee#b83#a20#a20#1bd6#1423#
(45dd,63f7) , (332f,5fb7) , #417e#920#920#206b#5657#5920#89c#5657#48f9#538a#44eb#
(22f7,d795) , (1b7d,4aa5) , #7eef#1a2f#57ef#a8e#97c7#27fd#3189#b2d5#b2d5#a7af#3861#
(a1a7,a95d) , (1b7d,4aa5) , #8441#f59#a0b7#33b2#a8ee#1126#3f9f#6029#6029#6725#4053#
(fd,1303) , (863,199d) , #4a4#76#7be#e9a#f58#db8#1016#1016#79#378#
(7359,97ff) , (332f,5fb7) , #13a6#2b13#2b13#6a8f#36db#8eb5#749b#36db#7424#1c40#72c4#
(4fef,7a4d) , (863,199d) , #1200#4e51#6eff#2ec4#617a#2ff2#571d#571d#65cd#56c8#
(599,c37) , (332f,5fb7) , #b37#e6#e6#9a7#69a#18#350#69a#10b#659#978#
(71,155) , (332f,5fb7) , #32#1c#1c#ce#ae#6e#88#ae#57#2c#ff#
(1d5,931) , (a01,1b13) , #7fa#3c8#30#31#519#31#8f7#31#192#8e5#
