Cle de l'auteur : (2ef,9af) 
valeur hachee : 1adf1776fd7e655cba8fbbf7a31c6637761fa7edbef3938e49714f2b18415d3b 
valeur precedente hachee 15c775b6a2a2fbcc278864b6a38c251f4af43f0d2382c1c82167f7a1454d3c0a 
preuve de travaille : 5404 
(1ac9,1f37) , (863,199d) , #114#1653#1045#e16#31b#d0b#184#184#13f8#a36#
(f0d,143f) , (74f,330b) , #cad#8c5#100d#704#fcc#ceb#ceb#1071#1135#949#
(6ad5,a07f) , (a01,1b13) , #8b7c#7609#2e25#238b#7ad2#238b#2ba0#238b#3dab#2a50#
(601,1015) , (a01,1b13) , #9f6#79d#993#6a8#1d6#6a8#972#6a8#65b#6f1#
(1433,485f) , (a01,1b13) , #4663#4434#25af#1752#1871#1752#18a2#1752#3fbc#1467#
(a45,3dc3) , (1b7d,4aa5) , #e2a#2270#611#181e#1557#3cff#e48#1415#1415#350e#2d73#
(3cb,8dfd) , (1b7d,4aa5) , #270c#6ceb#4383#53#3696#2015#25d#6287#6287#1488#21c3#
(755,7c75) , (1b7d,4aa5) , #368e#6f74#ab2#2090#5335#174f#5437#5a#5a#1107#7ee#
(8ff,12ef) , (863,199d) , #69a#de2#b14#992#1290#22#111b#111b#bbf#9f0#
(2ef,9af) , (a01,1b13) , #969#904#642#4a9#db#4a9#867#4a9#707#44f#
