Cle de l'auteur : (1709,33cd) 
valeur hachee : 16eb7338d9f3aa27d83dbfc7e05c3a8875187693706d41344b29f884e80e45ea 
valeur precedente hachee 1adf1776fd7e655cba8fbbf7a31c6637761fa7edbef3938e49714f2b18415d3b 
preuve de travaille : 3513 
(79,1e1) , (863,199d) , #12c#1a4#188#33#14a#e7#c8#c8#64#43#
(fd9,321b) , (863,199d) , #316d#bc9#c82#2209#1bda#1871#2867#2867#31b5#197e#
(2bd3,5831) , (1b7d,4aa5) , #4a71#4da8#1fc#5ae#5352#1938#332a#1f4d#1f4d#25b1#294c#
(6c5,3a09) , (1b7d,4aa5) , #24cc#32c4#3441#25f4#1399#102#1261#16e8#16e8#1899#7f#
(9b71,afa9) , (863,199d) , #579d#7929#8d6#95b9#11be#47d0#a086#a086#36a5#a8b8#
(1f7,e05) , (a01,1b13) , #7e7#a3b#858#306#ced#306#795#306#adf#af3#
(cf7,daf) , (332f,5fb7) , #50b#aef#aef#1ed#7b5#4ed#c27#7b5#6ae#bd0#7b3#
(1d,781) , (1b7d,4aa5) , #447#266#62#257#71d#127#4a7#4cb#4cb#581#605#
(2a61,2d8f) , (1b7d,4aa5) , #28ad#ef#1d86#2715#429#1060#2714#1b03#1b03#2283#1794#
(1709,33cd) , (332f,5fb7) , #aef#2ec9#2ec9#334d#116f#2c#2cb5#116f#599#188d#1610#
