Cle de l'auteur : (1f3,2b9) 
valeur hachee : cda0fbd2f88440d37cc81c50a8ebcb4eb7ce217ac2664e6263d3a1cfec7be7c4 
valeur precedente hachee e1cfd3eba728909d7b41a85f1e57419af1ed32468dee16936dbfc6f19907a63d 
preuve de travaille : 1668 
(1877,2533) , (a01,1b13) , #1328#13bb#b9c#17f4#1435#17f4#e52#17f4#1fd3#14b9#
(385,b6b) , (1b7d,4aa5) , #7d1#86e#140#37#72f#96c#51e#267#267#ac2#8b0#
(1169,778f) , (a01,1b13) , #5cac#8d9#40cc#1e52#5670#1e52#1058#1e52#57f#173a#
(595,108d) , (332f,5fb7) , #d39#ddd#ddd#3d5#ab7#d86#4a4#ab7#e28#97d#a85#
(f45,2953) , (863,199d) , #1d29#18ce#1a2b#1be5#1f9a#22b7#1635#1635#19d1#19a6#
(533,4f43) , (863,199d) , #33ac#3d56#25ac#39f6#17ae#1c50#1f2a#1f2a#180c#14e1#
(1d69,411d) , (863,199d) , #15c6#1917#1056#d0#1919#2060#2f11#2f11#2aef#3cd9#
(750b,7a4d) , (a01,1b13) , #4c45#2672#77d7#1df9#63ef#1df9#48ac#1df9#2cb4#ac3#
(e9,f61) , (332f,5fb7) , #b37#d8d#d8d#b19#776#1c3#180#776#14f#ed3#d59#
(1f3,2b9) , (74f,330b) , #214#1e9#1dd#198#2ab#77#77#1e6#279#52#
