Cle de l'auteur : (5f3,bd5) 
valeur hachee : 8d5e60cf084f1ecc27b90b11c62c606163f407ed71746d458e64cb61bf22941c 
valeur precedente hachee 5bd44c384133b7cadde5fbfb60edd3e8db5992ae1efdec2547c71fc41f6d8585 
preuve de travaille : 1031 
(1f7,46d) , (863,199d) , #6#366#230#376#63#3a#96#96#3df#f4#
(2b,17db) , (1b7d,4aa5) , #330#2b3#bc4#6cb#6e4#abe#157a#140b#140b#88f#13d1#
(1549,4c37) , (863,199d) , #3bd6#1acd#12d3#968#1d93#4951#141b#141b#791#e36#
(4d9,7c7) , (a01,1b13) , #616#153#2a3#2a4#5f9#2a4#779#2a4#5f#357#
(1873,294d) , (1b7d,4aa5) , #18e5#3ea#239f#7c1#1fd6#11b0#7c2#27c9#27c9#2726#25bc#
(c5,3073) , (a01,1b13) , #2fb2#1b5c#10c8#1cac#9ab#1cac#12e3#1cac#2f69#238b#
(4325,5575) , (332f,5fb7) , #18ad#67a#67a#846#11f9#5473#98f#11f9#30a7#1e2b#376#
(559,6e9) , (74f,330b) , #65a#3e2#d2#672#2d2#69b#69b#1db#59#ba#
(6f2b,a25f) , (1b7d,4aa5) , #850b#8b22#1193#898e#53c8#795d#e8e#6299#6299#98b6#2250#
(5f3,bd5) , (332f,5fb7) , #7d3#26#26#840#353#78c#404#353#ab9#995#14c#
