Cle de l'auteur : (3871,47e7) 
valeur hachee : f70a3bccbe29ac2ce53cd8d205480997ab00415c7c33ef76f590cd77f5d68718 
valeur precedente hachee cbd8de214e8a4158c29df6a0293af8c3c537bc50a6d519f6e5c85b9b476e3206 
preuve de travaille : 462 
(1f19,24a3) , (1b7d,4aa5) , #15ea#cc6#10b7#17e7#11dc#496#21e7#f77#f77#1caf#182e#
(1bb,9b9) , (863,199d) , #2a6#6ad#595#4ce#c3#267#331#331#7b#671#
(d19,1465) , (74f,330b) , #113e#10d5#4c5#dd2#236#11b0#11b0#125d#424#78f#
(5d5,9af) , (1b7d,4aa5) , #6e4#884#13c#29c#5d2#803#329#992#992#438#506#
(1229,3739) , (a01,1b13) , #e2b#1f8e#32e5#3220#2148#3220#1c99#3220#211c#201#
(210d,2833) , (a01,1b13) , #178a#220e#a8b#13bb#1a6a#13bb#1772#13bb#6ed#20ac#
(941,107f) , (a01,1b13) , #571#5dc#318#bdf#1059#bdf#12#bdf#dc2#f89#
(2c5,99d) , (74f,330b) , #84b#2e2#363#1f7#1dd#330#330#22e#65a#936#
(409,371f) , (1b7d,4aa5) , #13f8#2d0a#1d66#21ce#1ee5#2f5d#3285#36f4#36f4#766#1a62#
(3871,47e7) , (863,199d) , #30c6#d2e#8c6#448f#1863#1932#24b1#24b1#4427#930#
