Cle de l'auteur : (17f,2e1) 
valeur hachee : cc166c0f71629b2db51bede3c95d9a1c0547460526dabc7a6d7c0f07f40a3c55 
valeur precedente hachee f70a3bccbe29ac2ce53cd8d205480997ab00415c7c33ef76f590cd77f5d68718 
preuve de travaille : 5720 
(1b7,111b) , (332f,5fb7) , #ed4#e2e#e2e#937#646#711#109e#646#106a#65a#8ad#
(2f9,57b) , (1b7d,4aa5) , #42d#52f#193#214#45d#313#165#52e#52e#297#1d4#
(709,1be5) , (863,199d) , #865#df3#80#1322#182a#31#e19#e19#2fe#254#
(267b,5c23) , (1b7d,4aa5) , #b9b#2160#202a#2197#af4#da#3798#1222#1222#c77#277f#
(4f3,371f) , (74f,330b) , #1d8c#cbd#240e#141d#aa1#184c#184c#f6d#22ab#19ba#
(b47,1d93) , (1b7d,4aa5) , #ec1#1215#1bde#6fd#d1a#18ca#106f#3c8#3c8#12f3#1713#
(463,535) , (332f,5fb7) , #c4#3b4#3b4#7#219#434#53#219#3c6#49d#413#
(57,2455) , (863,199d) , #b8a#cf#21c8#231b#2371#111#211a#211a#11b3#12fe#
(1745,1961) , (1b7d,4aa5) , #2b3#c40#d8a#108e#15c7#da5#17c9#6db#6db#371#159c#
(17f,2e1) , (74f,330b) , #d7#155#2a1#f0#2aa#284#284#1e9#fc#2#
