Cle de l'auteur : (425,77f) 
valeur hachee : dea6c3d395ef4fe36df02b558183a408ea81c16ea5efe50beae42b833ba71720 
valeur precedente hachee cc166c0f71629b2db51bede3c95d9a1c0547460526dabc7a6d7c0f07f40a3c55 
preuve de travaille : 78 
(928d,a81f) , (74f,330b) , #27eb#25be#5540#62f0#9ffc#134d#134d#8912#38e1#8f64#
(33b,a43) , (74f,330b) , #54d#2bd#4a5#91f#8bc#c1#c1#221#8bd#834#
(641b,896f) , (1b7d,4aa5) , #3c91#409b#563#3794#760a#13c5#29c2#69a0#69a0#4879#285f#
(2a01,5369) , (a01,1b13) , #37ba#3006#39f6#257d#118a#257d#517a#257d#134b#3a8d#
(10e7,43d3) , (74f,330b) , #36e#2a83#21db#2c2d#bbc#141#141#2f15#3fa9#2ed6#
(2a01,2baf) , (a01,1b13) , #1ce#b3e#d78#3b3#191d#3b3#bfd#3b3#189#dd7#
(3607,d987) , (74f,330b) , #4d0e#d27d#95a9#5764#19fe#288a#288a#37c9#6bc1#80f#
(20f,1417) , (a01,1b13) , #140e#9f1#12c0#780#8dd#780#b5c#780#3ca#1ac#
(7b5,1157) , (332f,5fb7) , #66f#b00#b00#cd4#907#6e3#b39#907#231#24f#a62#
(425,77f) , (863,199d) , #53c#298#571#321#354#267#39#39#193#351#
