Cle de l'auteur : (22e1,2b01) 
valeur hachee : ad88fc288c6757f9d6479c99584b75d34fb8089c408ec05fd80aaac2087ff323 
valeur precedente hachee dea6c3d395ef4fe36df02b558183a408ea81c16ea5efe50beae42b833ba71720 
preuve de travaille : 427 
(e49,1c6f) , (1b7d,4aa5) , #bc#145f#11f4#304#950#fe6#121c#1c20#1c20#520#851#
(33b,bb1) , (74f,330b) , #b87#56f#771#5#44#3bf#3bf#744#946#5ed#
(34d3,56f5) , (1b7d,4aa5) , #2326#1712#b89#2207#2eb0#4295#984#1cb#1cb#5551#4ff0#
(2cf7,841f) , (863,199d) , #8056#50f9#1bdd#29a2#1f42#4469#413c#413c#43c9#1746#
(27d,b35) , (74f,330b) , #fa#65f#878#124#36e#106#106#78c#46f#767#
(218b,b039) , (a01,1b13) , #87d9#6d09#73e3#68e3#8614#68e3#8f3d#68e3#2716#31e9#
(35e7,3df1) , (a01,1b13) , #3b5e#3884#2737#e55#2a75#e55#e77#e55#2518#294d#
(3f9,7fe7) , (863,199d) , #329d#5673#3f7f#2331#5913#a1b#5c90#5c90#fe9#4dc2#
(1f6f,2dfd) , (74f,330b) , #1732#237f#5bb#9f9#17ba#b15#b15#2280#a56#259#
(22e1,2b01) , (74f,330b) , #29c7#cfd#184b#b0d#26d1#9ff#9ff#9af#1f47#1a8f#
