Cle de l'auteur : (1e6d,2ac7) 
valeur hachee : 06801e271612af4b385d56991098f0c62f6e85327a56f14628639a5ecdfe4f00 
valeur precedente hachee ad88fc288c6757f9d6479c99584b75d34fb8089c408ec05fd80aaac2087ff323 
preuve de travaille : 3357 
(ead,6ecb) , (332f,5fb7) , #550e#60df#60df#4462#3bbb#3e11#d77#3bbb#371e#696a#50dd#
(189,15f1) , (a01,1b13) , #14a8#d0f#13d#10a6#7e#10a6#33e#10a6#1091#29#
(339d,54bb) , (863,199d) , #3df5#48dc#1285#d39#3193#c0f#32e5#32e5#2de6#cef#
(127,275) , (a01,1b13) , #fc#15b#9f#7f#6b#7f#1cf#7f#242#72#
(75f,1447) , (863,199d) , #2d3#2ae#4b5#474#3fa#2cf#caf#caf#1208#e3a#
(749,9cb) , (1b7d,4aa5) , #1bf#66a#7b0#94d#365#715#97c#b6#b6#716#286#
(4225,595f) , (1b7d,4aa5) , #1c35#31#62#1b9d#64#2c#3f7b#3db3#3db3#15bc#4bd5#
(e7f,2e51) , (74f,330b) , #2c41#1c3a#15d6#680#11a5#b92#b92#127e#12b0#1803#
(14e9,1b61) , (332f,5fb7) , #17e4#17d6#17d6#df8#494#18b2#8d3#494#1789#107#fa#
(1e6d,2ac7) , (a01,1b13) , #1d0c#25d9#277a#2085#24b1#2085#24dc#2085#2a8d#e86#
