Cle de l'auteur : (a1f,b35) 
valeur hachee : be8751f681e4d479d02ec69e38338e142116d983fbf2b7c2f93fea9d9590e529 
valeur precedente hachee 06801e271612af4b385d56991098f0c62f6e85327a56f14628639a5ecdfe4f00 
preuve de travaille : 4514 
(28ff,3a5d) , (863,199d) , #28#31af#2e46#2e43#1c2d#d04#16fe#16fe#1a4d#140d#
(99d,15dd) , (332f,5fb7) , #b1c#831#831#544#11c6#92a#8d#11c6#433#a57#1266#
(5a7,d09) , (a01,1b13) , #32a#6cf#1d7#d7#698#d7#480#d7#a5#340#
(145,5fcb) , (74f,330b) , #2300#2aef#1ec8#37e2#3b5c#3bf6#3bf6#1f9#3d0a#4a3a#
(a1b,2d11) , (74f,330b) , #17b5#2909#5ae#274d#1dcf#1fc0#1fc0#250d#191a#3ad#
(3c81,4eeb) , (863,199d) , #827#2198#3724#45f#1b4a#ecb#1aa5#1aa5#1540#4984#
(2cc9,4805) , (a01,1b13) , #45e9#3888#47fe#16fe#2ed4#16fe#2d54#16fe#2683#3a89#
(4165,6af7) , (332f,5fb7) , #1d6#2c77#2c77#2ca0#934#34#506d#934#480#236f#29a7#
(4109,8ee5) , (332f,5fb7) , #8d72#290c#290c#1a49#5945#7305#58d8#5945#640e#13e5#2c2a#
(a1f,b35) , (a01,1b13) , #7fb#7d5#5f2#2d#509#2d#ad0#2d#7ce#7c5#
