Cle de l'auteur : (913,1c6f) 
valeur hachee : 29511745ef871d8b2c5154f9da144f4bdb6200eac807e3a4c889b72e92c5cda5 
valeur precedente hachee be8751f681e4d479d02ec69e38338e142116d983fbf2b7c2f93fea9d9590e529 
preuve de travaille : 2568 
(1bbf,231d) , (a01,1b13) , #212b#66f#40f#145f#21a9#145f#16ad#145f#1442#875#
(1e31,40bb) , (332f,5fb7) , #3633#19dd#19dd#1d0a#3361#3944#23e0#3361#27e#275c#2ac2#
(c97,380f) , (332f,5fb7) , #3599#3085#3085#53f#3372#2280#250c#3372#283a#3474#2a7f#
(8bb,9bb) , (74f,330b) , #955#686#5cb#77#916#78e#78e#5e1#5b8#7f4#
(a39,2b0f) , (332f,5fb7) , #1ed1#1671#1671#1b9d#16dd#4cc#2a6f#16dd#558#2681#11f3#
(30f,b5f) , (1b7d,4aa5) , #786#8a8#d7#b10#4ca#1a8#84e#68a#68a#9b2#5ed#
(39b3,70eb) , (74f,330b) , #19b5#4227#35f2#1e12#900#5e47#5e47#1176#3ae#1460#
(2d1,175f) , (74f,330b) , #be7#37#569#1480#f6e#413#413#30#14ba#6f1#
(c61,31fd) , (863,199d) , #38f#e9d#63b#1cba#e0b#3165#ab1#ab1#16a3#276b#
(913,1c6f) , (863,199d) , #c44#9af#1488#158a#75f#1bd1#4c1#4c1#12ba#116#
