Cle de l'auteur : (a5f,c37) 
valeur hachee : a1277da1c8e3952b689fd3b5b5411dff8e494cade458faf21d07d36e399cf66a 
valeur precedente hachee 29511745ef871d8b2c5154f9da144f4bdb6200eac807e3a4c889b72e92c5cda5 
preuve de travaille : 1353 
(a01,1b13) , (a01,1b13) , #191e#54#13b9#ab6#c9#ab6#18aa#ab6#1a4c#6d8#
(74a1,7915) , (a01,1b13) , #2bb6#5515#3371#3543#2343#3543#133b#3543#13a5#2995#
(4055,70a9) , (863,199d) , #10fd#ba1#5b49#60#5a25#2e69#6676#6676#5490#f8b#
(7357,d5b3) , (74f,330b) , #8817#8d5d#c301#88e8#37fe#9148#9148#4b6b#59c6#c102#
(2fb,25e5) , (74f,330b) , #96c#3f5#1582#8ee#1009#fce#fce#213d#15f8#1fc6#
(8ed,11f9) , (a01,1b13) , #977#545#450#c3c#c9a#c3c#480#c3c#435#2bb#
(b4d,ca1) , (1b7d,4aa5) , #1d3#b09#5c0#fb#8d6#337#211#125#125#70a#7f8#
(5dbf,6247) , (863,199d) , #38e6#298d#1f83#23a1#2b24#36f6#5b6f#5b6f#32da#cc4#
(9ad,105d) , (74f,330b) , #4c3#395#90a#3d6#e62#334#334#b3d#ccc#3b5#
(a5f,c37) , (1b7d,4aa5) , #497#99#94f#b75#62b#333#d3#9d3#9d3#52d#92a#
