Cle de l'auteur : (935,1747) 
valeur hachee : b69978e0acdf929ccb0d4f10928fcb220a2e181cebe5d59aa250c4728d75cc67 
valeur precedente hachee a1277da1c8e3952b689fd3b5b5411dff8e494cade458faf21d07d36e399cf66a 
preuve de travaille : 2796 
(3457,7397) , (332f,5fb7) , #5ee9#33#33#538a#66#3f89#46c5#66#5994#4899#725f#
(799d,bd3b) , (332f,5fb7) , #5389#7ce9#7ce9#3c4d#bbcf#2589#1f97#bbcf#bce5#3b9b#80e1#
(36ad,caf7) , (1b7d,4aa5) , #5537#6673#694d#5944#a442#69cd#38ac#3d83#3d83#af63#4770#
(4ab,be3) , (74f,330b) , #3d5#4a2#144#52e#3c6#93b#93b#bb7#b2c#60e#
(fd,c79) , (1b7d,4aa5) , #140#ab1#461#5b4#380#589#7cb#355#355#433#b19#
(3871,4421) , (74f,330b) , #382e#1df1#3faf#1707#2af5#3230#3230#2ede#165a#1f09#
(a8b,268d) , (a01,1b13) , #119d#1cc#1725#e74#1e51#e74#106#e74#aa4#187f#
(fa1,bd3b) , (332f,5fb7) , #9e03#49bc#49bc#32#b1dd#5f47#7fab#b1dd#3c31#6439#518a#
(1ce5,3739) , (74f,330b) , #1def#48a#333e#96a#1f8a#1059#1059#2bb1#15f2#893#
(935,1747) , (1b7d,4aa5) , #6d1#18f#13d4#139d#e98#15ef#1161#1016#1016#f10#29c#
