Cle de l'auteur : (b,a5b) 
valeur hachee : f736f138e1f733d62d713ea5612f582232122d714cd61fb95265572232ada74e 
valeur precedente hachee b69978e0acdf929ccb0d4f10928fcb220a2e181cebe5d59aa250c4728d75cc67 
preuve de travaille : 2884 
(bfd,1765) , (74f,330b) , #11f6#6a2#10f9#11ff#209#7dc#7dc#73a#62#1d1#
(86f,1447) , (1b7d,4aa5) , #f94#5fc#119e#1248#1056#9d1#946#738#738#2a2#1288#
(631,1555) , (74f,330b) , #5f9#7ce#138d#1137#1123#3df#3df#13de#87a#7c5#
(205f,2a79) , (a01,1b13) , #1798#13ab#1155#1adc#28f9#1adc#1a8c#1adc#b04#100#
(2a5,6281) , (a01,1b13) , #313f#583d#22a3#4c10#2ee7#4c10#1843#4c10#2f26#59eb#
(18cb,9be9) , (332f,5fb7) , #765d#6b63#6b63#344b#7216#420#8fb2#7216#9a15#57e1#7d1#
(abb,1295) , (863,199d) , #ca6#6a2#e5e#ca4#3d3#1127#c06#c06#69b#c9d#
(4e1b,879d) , (332f,5fb7) , #7279#7c24#7c24#4c93#502f#314d#296b#502f#7f4c#6056#1cdf#
(8cf,2a47) , (a01,1b13) , #7c4#7c1#1047#2356#2260#2356#1635#2356#1ee0#144c#
(b,a5b) , (863,199d) , #760#718#246#5f#160#6c4#771#771#8af#7a3#
