Cle de l'auteur : (148d,3af1) 
valeur hachee : ae1b925ff285d8cca58a41b388f046a07e2a333b48f74df3c7f70bbc191b8dfe 
valeur precedente hachee 8d5e60cf084f1ecc27b90b11c62c606163f407ed71746d458e64cb61bf22941c 
preuve de travaille : 861 
(3943,99ef) , (863,199d) , #9207#5f4#26a5#961c#70b#13e0#7f#7f#1a7d#46c8#
(2a29,40fd) , (863,199d) , #3a41#197a#1185#26b7#338a#305b#cc2#cc2#427#31ed#
(1b05,3677) , (332f,5fb7) , #14c3#2e91#2e91#1210#29fa#87f#991#29fa#317#3175#12d0#
(707,995) , (74f,330b) , #b8#969#32a#33d#8b9#97#97#515#2d5#38d#
(7e5,18af) , (332f,5fb7) , #4ba#36b#36b#35a#112f#580#e88#112f#13bd#dc6#bd9#
(f1,f1d) , (332f,5fb7) , #b24#679#679#882#6e5#2cd#1a8#6e5#c8#8d9#7f8#
(fef,1811) , (a01,1b13) , #d75#13b1#131e#16a8#1785#16a8#17f5#16a8#43#f43#
(38f,bd5) , (332f,5fb7) , #76b#491#491#f0#59c#b82#41e#59c#82f#766#a49#
(14dd,1691) , (a01,1b13) , #f8e#251#1399#15cc#990#15cc#6f5#15cc#f5e#13bf#
(148d,3af1) , (1b7d,4aa5) , #a7b#1a4e#11ab#3302#551#151c#36e2#3a6#3a6#1037#1cd4#
