Cle de l'auteur : (23b,2ed9) 
valeur hachee : 1cfa6215da2756f3edeb776fbe8f25d848e45834148b4b1a9d235c1b51f87788 
valeur precedente hachee 4c789795c6f010cea65345b1ce2987e653a9cca9013c3a9b3f8ad0ba2dcc4ce7 
preuve de travaille : 467 
(2ad1,8e27) , (332f,5fb7) , #35d1#a85#a85#6832#8250#84e9#6f5e#8250#6ca5#17dd#799a#
(7b7d,8c45) , (74f,330b) , #6989#6b60#1ecc#7982#5650#1e19#1e19#1439#885d#44e9#
(16eb,2a0b) , (863,199d) , #2824#2314#d49#17e0#af8#1292#243#243#c72#1b36#
(374f,469f) , (74f,330b) , #1b31#22a9#1c64#f64#8ec#24fa#24fa#44e5#c83#14c9#
(1f1,263) , (1b7d,4aa5) , #42#ad#25#9#44#25b#75#1af#1af#d1#d6#
(59,535) , (a01,1b13) , #444#100#4a5#4ad#332#4ad#4d2#4ad#2d7#79#
(19bd,2a37) , (1b7d,4aa5) , #269b#2414#1d3e#152#8ad#285#c0e#b40#b40#4d7#28c3#
(d3f,e087) , (74f,330b) , #361c#161f#441e#279e#430c#4b75#4b75#8eef#b913#c370#
(57,29b) , (74f,330b) , #1df#9c#101#274#1a9#81#81#1d8#49#1a7#
(23b,2ed9) , (863,199d) , #2350#270#222d#791#249a#21d4#21ef#21ef#2179#2bf4#
