Cle de l'auteur : (1a5f,2c7b) 
valeur hachee : d0af2ea3ea6967090cb99cb9cf5178223014b2446ba28d02346264206c6e0642 
valeur precedente hachee 1cfa6215da2756f3edeb776fbe8f25d848e45834148b4b1a9d235c1b51f87788 
preuve de travaille : 5003 
(6bb9,9089) , (1b7d,4aa5) , #1b89#1511#860c#3b23#761f#6004#6626#8a83#8a83#54d#17cd#
(14b5,17dd) , (1b7d,4aa5) , #f0d#432#6a1#1702#1440#eb9#c9c#aac#aac#eb0#166c#
(3cbd,461b) , (1b7d,4aa5) , #3824#20a9#c94#2705#120d#17b#1011#2d01#2d01#18e9#3efd#
(1d5,e2d) , (863,199d) , #8d7#44d#899#1c2#5aa#79d#7a5#7a5#654#a54#
(8b,84b) , (863,199d) , #617#324#36f#3af#4ba#455#6af#6af#4a5#7c3#
(453b,952f) , (a01,1b13) , #32e0#63ff#7cf4#730f#7fe5#730f#8264#730f#2360#3c1b#
(299f,9bed) , (863,199d) , #2a88#783a#98d0#777a#949#1809#84c2#84c2#7cae#8253#
(bf9,17ab) , (332f,5fb7) , #14df#555#555#f7f#12c3#164d#1417#12c3#14c5#1782#d65#
(1e1,2ff) , (a01,1b13) , #1d5#117#8b#8c#2a9#8c#2ec#8c#11d#16e#
(1a5f,2c7b) , (a01,1b13) , #198c#2eb#8de#1bb4#9c#1bb4#2164#1bb4#1da9#21c0#
