Cle de l'auteur : (acf,1cd3) 
valeur hachee : bf852a17b1f6efd9d8ff3647e0dcc9afa4ac4fe08250cc732d11f64bc79b30b2 
valeur precedente hachee 048ceea4a82a3f4bd77100b15360f2e31aa8c47753f9444a828d7eeaa6f419ab 
preuve de travaille : 4196 
(905,c4d) , (74f,330b) , #643#887#bbe#3c1#83d#99a#99a#b05#a85#55#
(21fb,33f7) , (863,199d) , #2111#1034#25af#2b64#e59#3b3#5d3#5d3#1af4#111#
(7cc7,85e5) , (863,199d) , #5da6#3469#7c82#3d1a#57a0#9d1#694d#694d#21dd#81e0#
(4327,4d45) , (a01,1b13) , #334a#3635#e7a#29fa#2904#29fa#4114#29fa#21de#29fb#
(2d53,afa9) , (a01,1b13) , #62f2#831c#a9df#4be6#46c8#4be6#7d8a#4be6#2651#5d3#
(4dff,d5b3) , (a01,1b13) , #59f6#5187#b6bd#20b0#7db3#20b0#af71#20b0#a02d#b6a7#
(281,2447) , (332f,5fb7) , #1e94#8c9#8c9#1156#1111#21b6#1d78#1111#1360#1910#22a4#
(27,205) , (a01,1b13) , #1ec#19c#179#6c#b#6c#180#6c#8#1b4#
(2353,2647) , (332f,5fb7) , #f5#d5d#d5d#c4#1f6c#1286#2282#1f6c#6ed#25c9#4ce#
(acf,1cd3) , (74f,330b) , #6d#631#17d2#39f#1cc2#298#298#1609#17b5#14ad#
