Cle de l'auteur : (299,3695) 
valeur hachee : a72cd19b63e7172cf5281f166ec218aee60819297fd6fbbcc57c39e8f768c142 
valeur precedente hachee 480411fa96949a10766b9038cad24638c7908be9fe5b7d745240652944adccd3 
preuve de travaille : 18150 
(247,391) , (1b7d,4aa5) , #2dc#310#27d#9a#2d7#2b5#1a4#14e#14e#19b#330#
(1a27,57d7) , (1b7d,4aa5) , #1c70#384#11b7#1bbc#2b8f#137e#326c#4bbb#4bbb#35d2#3f3e#
(77d,1015) , (863,199d) , #27c#b85#189#e00#1d3#cce#ae9#ae9#5ab#1fe#
(290f,3dd9) , (863,199d) , #341d#39a0#286d#86c#383b#38e1#3c21#3c21#16f#a5a#
(268d,47f3) , (332f,5fb7) , #322f#3b8a#3b8a#4558#7c0#3226#38d1#7c0#854#445f#29bb#
(35b,2e51) , (a01,1b13) , #1f1f#22d2#26ba#1395#10e2#1395#14d6#1395#227b#2d21#
(9d,27df) , (a01,1b13) , #23e0#18ef#1688#249d#565#249d#214f#249d#50c#18ae#
(c07,1c0d) , (74f,330b) , #141c#1b8f#eac#d68#a15#bb2#bb2#1826#17dd#41d#
(154d,3f1d) , (74f,330b) , #38b9#3d20#19d0#18a7#356c#1d05#1d05#2d79#1dfa#3e38#
(299,3695) , (332f,5fb7) , #2fb2#1a8f#1a8f#25f0#399#25e1#31c1#399#1868#1bae#30a#
