Cle de l'auteur : (3fd,666b) 
valeur hachee : 87c785f020c14a39107341203f317d1c0ab86756b3657f1bbe489897375583f0 
valeur precedente hachee a72cd19b63e7172cf5281f166ec218aee60819297fd6fbbcc57c39e8f768c142 
preuve de travaille : 229 
(fb,c79) , (a01,1b13) , #8a#729#bb6#62a#26f#62a#7f8#62a#c42#830#
(6115,7523) , (332f,5fb7) , #12d9#5b1a#5b1a#669d#246e#1ad9#3469#246e#4374#b68#e56#
(2959,3283) , (863,199d) , #b3e#c70#2a79#1354#1b4a#2beb#1c4#1c4#1e2e#2bd4#
(3e39,3fdf) , (a01,1b13) , #3927#14a2#ddd#2d0b#889#2d0b#303#2d0b#645#31b0#
(b99,1a4b) , (1b7d,4aa5) , #152f#1180#159b#1519#4f1#ad3#48d#4d2#4d2#e14#373#
(6e81,7ae3) , (74f,330b) , #600e#120c#5f11#304f#32fb#40fc#40fc#1f95#3aaf#27d7#
(46d5,5f1b) , (a01,1b13) , #17ba#21b9#2163#1ea6#4bc6#1ea6#473d#1ea6#3b38#4803#
(20cf,324d) , (863,199d) , #3193#2f4f#1c93#2a20#1931#a87#fa7#fa7#2343#8cd#
(1645,1c03) , (a01,1b13) , #19cd#324#74a#1257#14b0#1257#7e1#1257#12be#ff1#
(3fd,666b) , (1b7d,4aa5) , #39f7#1ddf#e9b#3e03#3d88#dae#e85#5c46#5c46#683#3929#
