Cle de l'auteur : (36b,473) 
valeur hachee : 514a9762bd69198eb1517e5be2112e4b99089926ffd07f5d0bec6b3fb6053489 
valeur precedente hachee ae1b925ff285d8cca58a41b388f046a07e2a333b48f74df3c7f70bbc191b8dfe 
preuve de travaille : 6573 
(b2d,bb1) , (74f,330b) , #3d7#96#1e#b73#8cc#45d#45d#193#9d5#5ed#
(187f,2b21) , (863,199d) , #2af9#38#ffe#2aee#1546#31#f79#f79#2960#24db#
(1b7d,4aa5) , (1b7d,4aa5) , #2e91#f86#b5f#1431#359e#d5c#d91#8b7#8b7#3e6c#283b#
(4457,5d35) , (332f,5fb7) , #13e2#1fab#1fab#3c24#2de2#152b#14ab#2de2#3fb5#5b9b#44b6#
(5f,71b) , (74f,330b) , #3cc#4d5#9a#4ea#67d#561#561#1f8#2bd#544#
(1c73,7055) , (74f,330b) , #92#3710#58b0#25db#371f#2452#2452#7c8#1c49#2ef3#
(51b5,778f) , (74f,330b) , #57f7#5291#3a3f#2816#1502#128e#128e#120c#2d87#27d9#
(191,9bb) , (863,199d) , #2b8#186#386#716#74#256#203#203#961#8fb#
(137,18a9) , (74f,330b) , #df5#cb7#158f#136e#467#bb6#bb6#16ba#a42#133d#
(36b,473) , (1b7d,4aa5) , #3a2#39f#1be#3b4#229#2a5#243#2c4#2c4#3af#212#
