Cle de l'auteur : (d69,2339) 
valeur hachee : 147daf023294f713aea03275e367825abc84a849b016796befa1f0447c281a07 
valeur precedente hachee ff23077202807179acbb92abf961cad8d4cd56d821c35d8a7de82b699c66fce0 
preuve de travaille : 4749 
(d5d,61bd) , (863,199d) , #369f#12df#5ef7#2ff3#33a7#f0#3be9#3be9#3918#464b#
(9f7,f8b) , (863,199d) , #280#b9e#64d#55b#5f9#4d#f72#f72#7eb#179#
(4a5,17dd) , (863,199d) , #35c#1253#3a8#597#eb9#f65#acd#acd#1133#10a8#
(838f,945b) , (1b7d,4aa5) , #4a04#52c3#1bb7#5ce3#728a#55ec#648b#689f#689f#7da4#8428#
(121,155) , (1b7d,4aa5) , #ce#c4#62#6e#2d#b0#6a#e1#e1#68#12#
(b71,2339) , (863,199d) , #1756#7e3#21ef#bcf#1a6#1520#1ece#1ece#1b7b#63c#
(6ad,1483) , (74f,330b) , #c22#358#107c#bed#e4c#67d#67d#7a#1367#12a5#
(55d,6b5) , (863,199d) , #425#2a5#599#253#501#464#348#348#585#4f5#
(2b5,13a5) , (863,199d) , #f2d#121e#10f4#123f#4d9#f81#ec4#ec4#d21#b1b#
(d69,2339) , (1b7d,4aa5) , #21c1#12a5#548#9e1#1802#1b72#22a2#17#17#11cb#63c#
