Cle de l'auteur : (6d1f,8b37) 
valeur hachee : 4a5c3dd4e5158fc621ff46645abc3cd411f1331aa1ce64b7c53caf47d69bd6ed 
valeur precedente hachee 147daf023294f713aea03275e367825abc84a849b016796befa1f0447c281a07 
preuve de travaille : 2176 
(c69,1399) , (74f,330b) , #66d#1094#100#656#1b#6b3#6b3#1223#4f#1022#
(ca7,4721) , (74f,330b) , #35b4#32be#10cb#275#3811#41dc#41dc#34f6#e31#30cb#
(68e1,70a9) , (1b7d,4aa5) , #3a87#3e14#6bb8#19ff#6106#3ca9#c09#25b2#25b2#17d1#6199#
(1139,1f93) , (863,199d) , #a87#3ad#a95#138f#1474#c2d#1af5#1af5#64#29#
(1d51,216d) , (332f,5fb7) , #1dff#1dc3#1dc3#1eb7#1998#1ce5#c29#1998#1093#221#1ee6#
(c1d,d49) , (863,199d) , #366#b5a#b51#88b#97e#915#357#357#772#c49#
(13d9,1555) , (863,199d) , #a22#56a#916#fe5#765#fb#d4#d4#c96#13e7#
(3d,5a1) , (332f,5fb7) , #50e#361#361#263#12c#113#35#12c#2f6#18c#81#
(9b59,bd3b) , (a01,1b13) , #8fee#714e#3ce1#38bc#6d77#38bc#16b7#38bc#5a32#3c6a#
(6d1f,8b37) , (a01,1b13) , #1782#5bb1#4f36#65d2#61f1#65d2#4bd6#65d2#4727#50c7#
