Cle de l'auteur : (7,3d3) 
valeur hachee : c08e1fc3a1e83f5ff6c4da21b55e5a04b5eb128e9cf1a17ededfc28985eeed9f 
valeur precedente hachee 4a5c3dd4e5158fc621ff46645abc3cd411f1331aa1ce64b7c53caf47d69bd6ed 
preuve de travaille : 756 
(1b1,931) , (863,199d) , #58a#12f#68f#783#94#31#6c6#6c6#4a8#258#
(2327,2933) , (74f,330b) , #c0b#258b#d3f#2f#12ef#2532#2532#216b#225c#2764#
(1faf,30a1) , (332f,5fb7) , #f19#2fa7#2fa7#2c60#22c8#22f2#2617#22c8#df6#22d5#3069#
(595,bab) , (74f,330b) , #28#37#34#66#2c#33#33#30#62#29#
(2743,2939) , (74f,330b) , #1a4b#27d1#12ca#21ff#2318#e19#e19#17c7#1140#2091#
(1dbd,2ef1) , (a01,1b13) , #f23#1802#1913#2cf3#1cdc#2cf3#76b#2cf3#728#c7f#
(17,2647) , (332f,5fb7) , #1456#95c#95c#20f5#484#b96#12aa#484#1f6#1483#cd0#
(347f,5bed) , (74f,330b) , #34ed#21cb#2747#463b#1e9f#16c5#16c5#4fcd#1a63#c1b#
(80f,1721) , (1b7d,4aa5) , #11ff#961#14ed#117d#e3d#1298#98a#14a6#14a6#a57#12cc#
(7,3d3) , (863,199d) , #4f#12a#a4#37d#2c0#1c7#e4#e4#6f#74#
