Cle de l'auteur : (3529,44f5) 
valeur hachee : 513a575b6c36b2475ea7a183d125684c815b9f198e62599593c8fd71bf86b716 
valeur precedente hachee 8af56519693fa0210cd6c2332c78e15dcb02a625d02894e3ef667b60c59b6af3 
preuve de travaille : 5462 
(1db,4085) , (74f,330b) , #33da#1c69#1f40#52d#2baf#19b4#19b4#6eb#9e4#3187#
(b57,1c37) , (1b7d,4aa5) , #19bf#144#1224#1427#927#1181#cb0#16b5#16b5#313#c61#
(3007,3bef) , (74f,330b) , #2c51#14a6#1ddb#29e4#7c9#382e#382e#1e09#3262#c16#
(4d5f,553f) , (863,199d) , #ec9#246#3f2d#1b74#186#3327#37b1#37b1#2ff4#4454#
(607,9b9) , (1b7d,4aa5) , #5b2#634#30d#2b#11a#93d#133#968#968#6e1#11f#
(10d,ad3) , (74f,330b) , #5f0#4cc#a5d#3da#721#2fd#2fd#529#706#2e6#
(53,dd) , (1b7d,4aa5) , #d1#2b#6a#d9#5e#be#34#c1#c1#90#96#
(1b23,54bb) , (1b7d,4aa5) , #45fe#3bcc#4d29#b81#5ef#1d5b#29a8#3cc4#3cc4#4ad2#1257#
(1f21,3a5d) , (a01,1b13) , #275b#258b#1b07#33d8#1f12#33d8#2b92#33d8#2fd#c9b#
(3529,44f5) , (1b7d,4aa5) , #167b#30cf#2714#f98#44da#91a#3fb4#61#61#2bdd#1e6c#
