Cle de l'auteur : (1d3f,4fbd) 
valeur hachee : 642ba03d4d0f5259e2046dad8a516d7b6a802e0619b191783842671aed5f4401 
valeur precedente hachee 513a575b6c36b2475ea7a183d125684c815b9f198e62599593c8fd71bf86b716 
preuve de travaille : 1483 
(c5b,22cd) , (a01,1b13) , #1968#1f3d#1807#1d11#1d63#1d11#c27#1d11#cdb#1a77#
(845,bed) , (332f,5fb7) , #bd1#a6c#a6c#483#8fc#536#c5#8fc#a0b#5ad#3bd#
(213,e41) , (74f,330b) , #a3f#87a#36e#15d#93c#4d8#4d8#989#71c#7d9#
(d79,12a1) , (332f,5fb7) , #a84#ff0#ff0#7d3#8f3#972#664#8f3#839#62f#307#
(163,bab) , (a01,1b13) , #411#7c2#8c8#6ab#98f#6ab#25e#6ab#77f#442#
(c41,11e1) , (332f,5fb7) , #6c8#500#500#d65#65b#621#ecf#65b#cfc#328#63b#
(2a47,3f13) , (332f,5fb7) , #1fe9#1842#1842#4b2#c21#cb0#3377#c21#1583#2d6e#d6b#
(5ac5,6335) , (a01,1b13) , #2bb6#214c#18e3#5cb6#1f48#5cb6#32b9#5cb6#21b5#46a6#
(17,5ed) , (863,199d) , #59a#289#34e#2a2#2f0#2bb#152#152#382#549#
(1d3f,4fbd) , (332f,5fb7) , #4c49#41e0#41e0#29f#11a4#193#4289#11a4#2112#41a5#2012#
