Cle de l'auteur : (18cb,2579) 
valeur hachee : 9b7c695379e7288e01ff602f98d3403c8f58fa079ab3df999ecee3652004993d 
valeur precedente hachee 514a9762bd69198eb1517e5be2112e4b99089926ffd07f5d0bec6b3fb6053489 
preuve de travaille : 4519 
(9f7,59b9) , (74f,330b) , #28#11eb#18bf#1e2c#3c86#11e7#11e7#510f#1954#f73#
(1c0f,4da7) , (863,199d) , #2d#2a2#241#1f23#2da2#90#107#107#2fea#3ab8#
(ec3,1a29) , (a01,1b13) , #494#679#c89#188f#1730#188f#195c#188f#11f4#183f#
(313,913) , (332f,5fb7) , #1ed#68d#68d#221#8af#743#492#8af#166#8ac#8c#
(ddf,12fb) , (1b7d,4aa5) , #66f#12f4#f1#1269#112c#ff6#e9a#31b#31b#7f4#ca9#
(1f5,4c3) , (1b7d,4aa5) , #346#49e#418#165#f8#86#69#4aa#4aa#350#2cb#
(332f,5fb7) , (332f,5fb7) , #1e47#2b03#2b03#1318#2e3f#2320#4a4#2e3f#379c#4db2#3c60#
(c47,1e83) , (1b7d,4aa5) , #d4a#10d6#60#18ab#1591#1e56#d4#7f9#7f9#6a9#1898#
(9b,71b) , (332f,5fb7) , #43b#231#231#6e7#396#5d5#316#396#147#ea#cf#
(18cb,2579) , (a01,1b13) , #c0b#4db#2274#1232#241e#1232#634#1232#9de#113d#
