Cle de l'auteur : (d67,1bb9) 
valeur hachee : 5700b2dd743e56f6bedc4c4c33e5aca0e5a5ca5c958a6a60d5c83ee7f9a735f4 
valeur precedente hachee f2a4dc23057f30193bcb7feb3846043bf60934d2289ecf6d69368e80c838136e 
preuve de travaille : 3295 
(161,245b) , (332f,5fb7) , #18d2#daf#daf#1556#15e9#17e0#e3a#15e9#52a#b1b#10a8#
(553,49c1) , (863,199d) , #2b3d#8dc#1d41#2b16#3ef1#1262#4361#4361#4261#24ca#
(30d,ab7) , (74f,330b) , #896#37#7d2#db#8a7#805#805#93a#18d#8cb#
(3adb,4c5d) , (863,199d) , #17d#45f3#16e3#333d#30ed#20a6#18f4#18f4#95#2dc9#
(4ec7,6025) , (1b7d,4aa5) , #5dee#1560#59b1#4e06#3d51#31a0#1cf6#1de2#1de2#50c6#5bae#
(b06b,e0ff) , (1b7d,4aa5) , #d8#1c73#3fe0#31de#22ed#2acc#1dca#d174#d174#2bf4#41a9#
(339d,3ccb) , (74f,330b) , #739#32d3#377d#d0d#18d4#10c3#10c3#216#dbc#a1a#
(773,1c87) , (863,199d) , #aca#1574#146e#1c08#1068#1b24#1432#1432#142#184d#
(c9,4a5) , (863,199d) , #199#439#40e#5c#3b2#484#39#39#1ac#29#
(d67,1bb9) , (332f,5fb7) , #5d8#299#299#1b73#14d8#15f0#9db#14d8#c3#1536#e61#
