Cle de l'auteur : (2f83,38f3) 
valeur hachee : d93c35e1b8bd699e1442952bf14c8464dee4243b17e556d7b020a23a0e83b7df 
valeur precedente hachee 5700b2dd743e56f6bedc4c4c33e5aca0e5a5ca5c958a6a60d5c83ee7f9a735f4 
preuve de travaille : 17569 
(16e5,2489) , (863,199d) , #eaa#160c#1bee#200d#9e8#45d#1f3b#1f3b#7fe#12a1#
(7381,952f) , (1b7d,4aa5) , #5ef1#74da#187a#6d88#6025#6c3b#8c87#6f81#6f81#161a#2800#
(18bb,1b4d) , (1b7d,4aa5) , #11bb#b4f#1609#98f#17ed#1525#807#1819#1819#594#e3a#
(803,1015) , (1b7d,4aa5) , #2a2#337#6fb#635#70b#ba8#ecc#444#444#fc8#a33#
(fd7,3b7d) , (a01,1b13) , #3aad#1599#159b#3996#1f0#3996#309#3996#3185#8ad#
(175d,64bb) , (863,199d) , #48a5#568e#1065#1c63#2198#51db#50d5#50d5#5c78#5b28#
(38c1,a71d) , (74f,330b) , #6012#5d4e#3e77#76c3#4261#5f62#5f62#c26#9c15#a027#
(49,2c27) , (1b7d,4aa5) , #1acf#b16#978#2c05#920#2c0#34#430#430#1b9f#240c#
(cc5,fdd) , (74f,330b) , #979#50d#8da#ba7#3ae#c8#c8#8c3#5e9#5ec#
(2f83,38f3) , (1b7d,4aa5) , #2f1#2502#2c0d#21e#19fe#1591#567#1ae1#1ae1#158e#741#
