Cle de l'auteur : (24f5,29b7) 
valeur hachee : 223f5751fddd28ae9a41390e6754308ec3c0b90cda48efdaa844be8e78664b52 
valeur precedente hachee d93c35e1b8bd699e1442952bf14c8464dee4243b17e556d7b020a23a0e83b7df 
preuve de travaille : 3653 
(6bb,27a3) , (74f,330b) , #232d#1605#1a74#a22#6b1#2242#2242#d5#f6c#14f5#
(1493,3587) , (1b7d,4aa5) , #2b28#1de9#10fa#f1b#1f91#2d26#338a#1bd3#1bd3#2ecf#2a03#
(10b,1ed) , (1b7d,4aa5) , #fa#119#18b#1b6#14c#e#34#a4#a4#13a#18a#
(257,8d7) , (74f,330b) , #881#4b0#440#6b0#5dc#163#163#55f#130#3fc#
(3193,3df1) , (1b7d,4aa5) , #1316#faf#148b#f19#373b#15ec#1bb7#2b19#2b19#186e#16b9#
(27d7,2ed9) , (74f,330b) , #2d1c#1e6c#27b2#39d#1a8e#1747#1747#2613#1702#13c#
(b5,b69) , (74f,330b) , #879#355#a20#cc#5ff#70d#70d#581#1ae#290#
(14f3,22cd) , (1b7d,4aa5) , #188#f47#1f9e#e2d#212a#18ab#1bc7#1a23#1a23#1029#248#
(397,11cf) , (74f,330b) , #913#905#a0#7bc#a38#530#530#ee0#d44#636#
(24f5,29b7) , (74f,330b) , #17c3#237b#1971#152b#2192#1376#1376#62c#2667#f3a#
