Cle de l'auteur : (1ed1,250f) 
valeur hachee : 918be297a1e1f4f422a784f71c5e1088f0c110c2bbbcf3e3139db8dcdac1ecbb 
valeur precedente hachee debe0985e8d8e6a3e498a25333bc50ee1293582f8976a5ec334a4c16ce0f9588 
preuve de travaille : 7344 
(25,ed7) , (1b7d,4aa5) , #940#951#dc8#28d#baf#473#3d1#d96#d96#d8b#3e6#
(67f,11e3) , (863,199d) , #76f#473#77#b90#dac#1ad#d95#d95#1019#a98#
(df,ca7) , (a01,1b13) , #571#20e#182#3b1#795#3b1#45d#3b1#b48#9ee#
(2a07,93cd) , (863,199d) , #2c39#c16#76fc#24f#2f85#dd#2e7e#2e7e#ed6#639b#
(25,1ed) , (a01,1b13) , #16f#c9#17b#24#181#24#fb#24#ee#f4#
(3c1f,60a7) , (a01,1b13) , #20a1#b73#4ef5#39ac#379b#39ac#192a#39ac#181#114c#
(25e5,3515) , (332f,5fb7) , #c9d#1854#1854#cc5#2f63#156f#1959#2f63#245a#2a0d#c07#
(10a9,1943) , (863,199d) , #191c#12c3#1085#624#22f#22e#722#722#622#f00#
(275,171d) , (1b7d,4aa5) , #1cb#674#611#1437#7c4#b45#203#1599#1599#10c5#1669#
(1ed1,250f) , (863,199d) , #2230#24ed#87e#1a22#247a#16a0#1293#1293#1dab#541#
