Cle de l'auteur : (4223,9ac1) 
valeur hachee : 69e3652d3d1271700f1273177d3c476174f822a95c55bae014bac68965260a5e 
valeur precedente hachee 918be297a1e1f4f422a784f71c5e1088f0c110c2bbbcf3e3139db8dcdac1ecbb 
preuve de travaille : 2619 
(2db,23b7) , (332f,5fb7) , #1d77#17be#17be#49#e04#1cef#1a35#e04#108f#147d#23e#
(547d,8cb3) , (332f,5fb7) , #1ec6#6f6f#6f6f#1771#880b#2f81#6532#880b#7d67#8bb8#4e05#
(2b1,ef3) , (332f,5fb7) , #59a#8be#8be#483#87b#103#d5e#87b#b8e#cbb#469#
(1bbf,3b69) , (332f,5fb7) , #33e8#1266#1266#20c3#e10#233b#2707#e10#678#8e4#3465#
(23ef,28c9) , (332f,5fb7) , #1502#4ae#4ae#1d1b#fab#37e#1588#fab#9fe#d55#20b3#
(12b5,2461) , (74f,330b) , #1f77#1c8b#6f8#1fe3#1464#475#475#231f#f9a#23fb#
(4121,a99f) , (74f,330b) , #4cfa#34a8#8860#3481#a8fe#798c#798c#57ba#5578#828e#
(10d3,1943) , (74f,330b) , #b8#6a0#1064#cff#6a7#146a#146a#181f#a59#12c2#
(839,15b9) , (332f,5fb7) , #b0d#12df#12df#8c3#8f6#5f0#10c3#8f6#99e#134c#35d#
(4223,9ac1) , (863,199d) , #3a0e#106#38e3#21b2#a1#7acb#3b47#3b47#98c#2f6f#
