Cle de l'auteur : (bd7,10ab) 
valeur hachee : 52c945e72a7a0c11691378bb4f6367c9a0af1c111c0816971d1a363b0550a374 
valeur precedente hachee 9df7c4675d9bf8a18642e7f6d7175ac2ab281bbda38eb5d2a90579b75ff5e69e 
preuve de travaille : 2390 
(329,1cd3) , (a01,1b13) , #1be0#1ab7#1c18#a2a#131#a2a#bf6#a2a#163e#d76#
(b33,1399) , (1b7d,4aa5) , #e27#a2c#b18#9f0#11ce#4ff#699#62#62#9d7#e74#
(457,1321) , (a01,1b13) , #caf#524#4a1#10#f4#10#11a5#10#c4c#cc1#
(1b7,383) , (332f,5fb7) , #71#34e#34e#288#14a#2fd#258#14a#30c#ea#1c4#
(3535,3f83) , (863,199d) , #1bb1#76#192c#11e7#3487#1299#23b9#23b9#1dbf#36e#
(e05,70eb) , (332f,5fb7) , #4652#22cf#22cf#f73#1490#4f29#4710#1490#3c81#4fdc#3449#
(e05,2645) , (863,199d) , #512#4f2#b89#40f#5ad#20ec#132e#132e#327#60b#
(2b7,673) , (1b7d,4aa5) , #445#274#f#1dd#669#3c#c3#64a#64a#52f#118#
(277,367) , (1b7d,4aa5) , #1a1#17#af#196#100#1cf#179#236#236#327#27b#
(bd7,10ab) , (863,199d) , #5a2#b54#54a#a4b#d6f#2f4#78f#78f#cb7#14f#
