Cle de l'auteur : (373,b35) 
valeur hachee : 1e2a25df288a8413f8da1b9b2032e0cbc1d14a1947fdfef7c89eb30616d5a881 
valeur precedente hachee 52c945e72a7a0c11691378bb4f6367c9a0af1c111c0816971d1a363b0550a374 
preuve de travaille : 8569 
(773,216d) , (1b7d,4aa5) , #1e8#1e0a#129c#582#13e9#83c#2e5#922#922#19f7#ccf#
(28c1,9089) , (74f,330b) , #47dc#4dcf#2829#1937#52c2#426e#426e#4148#6ca1#5762#
(24d,367) , (863,199d) , #2d9#20c#265#19f#21a#2ae#311#311#2fb#13a#
(1,1c0d) , (332f,5fb7) , #28#33#33#32#66#2c#35#66#62#37#29#
(35d5,6f2b) , (863,199d) , #5b55#35a7#14cf#56c7#7bd#5b37#475f#475f#850#ab8#
(577,9b3) , (332f,5fb7) , #300#c2#c2#516#36#210#8b0#36#679#98f#b#
(c5b,e99) , (863,199d) , #9b3#97d#4af#879#8ce#c52#aa#aa#64#c67#
(11f5,2009) , (332f,5fb7) , #7cf#816#816#c97#2b0#178d#fd0#2b0#d30#b00#13ef#
(119,247) , (a01,1b13) , #1f6#98#214#236#63#236#204#236#188#a2#
(373,b35) , (332f,5fb7) , #ad8#4a7#4a7#a83#3e3#337#885#3e3#347#71e#4f#
