Cle de l'auteur : (631,1f73) 
valeur hachee : 0cf8dfc49d298b942427dcc79000910c89151fa65cc60c5bff5c8788c35b1f28 
valeur precedente hachee 9b7c695379e7288e01ff602f98d3403c8f58fa079ab3df999ecee3652004993d 
preuve de travaille : 4258 
(75,fd) , (1b7d,4aa5) , #bd#d5#57#dc#bc#42#f8#a8#a8#50#27#
(34bd,57d7) , (332f,5fb7) , #37ec#acc#acc#4d36#1db7#3a18#4ecb#1db7#16e5#4a84#3978#
(2fd1,40fd) , (332f,5fb7) , #3aab#2ed8#2ed8#1a30#32d#28df#44d#32d#1815#4e5#2206#
(9a87,e087) , (332f,5fb7) , #64ed#15ab#15ab#9a8f#6036#d17e#c337#6036#dac7#3c26#c5d#
(e41,2b01) , (a01,1b13) , #87e#27f2#757#2145#22df#2145#2abe#2145#2a35#1a8f#
(443,605) , (74f,330b) , #4ce#4c6#17c#20b#386#82#82#1f5#3a4#56c#
(181f,3817) , (863,199d) , #2584#29ad#2c3#1764#30ad#d74#1371#1371#2348#2a97#
(1e1,2ed9) , (74f,330b) , #23f1#f27#3af#2aad#bb6#1b64#1b64#130b#1b5a#760#
(17,1703) , (74f,330b) , #7f2#274#16d5#666#a96#178#178#17a#19d#774#
(631,1f73) , (863,199d) , #17b7#10d5#d18#1b15#1edd#16ed#89#89#14da#bf7#
