Cle de l'auteur : (1f85,5ee1) 
valeur hachee : a46918a4d64e9ae0c93b6e5d88427fee89521543fee0d019227124dc743d8d51 
valeur precedente hachee 1e2a25df288a8413f8da1b9b2032e0cbc1d14a1947fdfef7c89eb30616d5a881 
preuve de travaille : 3564 
(ecf,1961) , (a01,1b13) , #10ff#17a8#1304#17ae#13c9#17ae#738#17ae#7a9#17f#
(1ceb,9415) , (1b7d,4aa5) , #9bb#2155#21c4#5556#1a57#2c95#889c#8fa1#8fa1#52e8#84f8#
(117b,2c27) , (332f,5fb7) , #1c94#2a53#2a53#ae#c6c#2179#24ef#c6c#1564#2712#1a#
(3df,5e4b) , (a01,1b13) , #5757#d82#3f28#3009#12c4#3009#5d88#3009#4886#5445#
(43bb,6025) , (1b7d,4aa5) , #24d0#4f6d#39b4#120a#24c1#3e83#3667#7fb#7fb#5fa8#58e5#
(2f9,5e3) , (332f,5fb7) , #361#4b6#4b6#50d#16e#37b#5cb#16e#32d#129#29#
(4513,495b) , (a01,1b13) , #1177#2252#3781#1c6d#2f5e#1c6d#2e9b#1c6d#1624#370d#
(bf,59b9) , (a01,1b13) , #4ac3#3577#63c#11#30f6#11#2fb5#11#592#2e4c#
(149f,2371) , (332f,5fb7) , #1dd4#5e9#5e9#14f9#16bd#7bb#d00#16bd#72b#18a3#1c61#
(1f85,5ee1) , (a01,1b13) , #739#2979#3e52#30c8#4388#30c8#6c6#30c8#4bd4#4315#
