Cle de l'auteur : (29d7,43f7) 
valeur hachee : bf447dbe1a90da7347d0511eee8dbea2afd5b3056a73ef2d83ae0445e104fd82 
valeur precedente hachee a46918a4d64e9ae0c93b6e5d88427fee89521543fee0d019227124dc743d8d51 
preuve de travaille : 2513 
(295,6af) , (863,199d) , #544#329#47f#64#61#2d0#535#535#22d#38f#
(9b9,11cf) , (1b7d,4aa5) , #2ce#118d#9db#69f#c8c#630#14#da4#da4#5f0#6bb#
(66b,2dfb) , (332f,5fb7) , #f87#5fd#5fd#2216#2806#206c#1760#2806#1d84#3cb#262f#
(727,ecf) , (1b7d,4aa5) , #3a4#558#235#c8#349#16#b4b#942#942#db7#36f#
(2c9,df1) , (74f,330b) , #2be#b28#ef#9e1#2dc#729#729#d09#4c6#1c3#
(1db9,5575) , (863,199d) , #17e4#bea#b2d#1c69#11df#36d5#1a2a#1a2a#1589#19d7#
(1183,171d) , (a01,1b13) , #1493#794#349#100a#ea8#100a#5b0#100a#3b6#1012#
(2449,27df) , (74f,330b) , #1a83#1731#9aa#2798#641#1934#1934#255b#1555#dad#
(841,a2b) , (332f,5fb7) , #996#7ed#7ed#26c#35e#912#750#35e#708#1c5#942#
(29d7,43f7) , (a01,1b13) , #40a6#3da#99d#31#2d51#31#17b3#31#131#3244#
