Cle de l'auteur : (c99,35b3) 
valeur hachee : dda6e813afb725efd7bf7837da58e7c9c56dc870c19d66868e4f939a2404ccea 
valeur precedente hachee bf447dbe1a90da7347d0511eee8dbea2afd5b3056a73ef2d83ae0445e104fd82 
preuve de travaille : 584 
(82e7,a183) , (332f,5fb7) , #22f0#717b#717b#6af4#2a7f#3955#284a#2a7f#2bf9#2579#41ac#
(2573,27df) , (863,199d) , #671#1b51#1196#807#19b5#2da#1fe7#1fe7#6f6#1206#
(ca55,e087) , (a01,1b13) , #ad30#92ab#d8d5#c52f#5526#c52f#299d#c52f#5260#b180#
(48b,6025) , (332f,5fb7) , #deb#4999#4999#4ff5#24a1#40c7#3717#24a1#3315#56ba#218b#
(190f,1ded) , (74f,330b) , #bcb#54#da3#663#1809#1274#1274#180e#15c2#19a6#
(8b,1705) , (863,199d) , #364#886#8f9#103d#ea#e42#120c#120c#4e8#3b5#
(1801,2d67) , (1b7d,4aa5) , #2206#154e#26c2#14ab#1762#957#2bbe#178f#178f#8db#ba1#
(4ab,887) , (863,199d) , #60b#632#2#698#3be#466#7f1#7f1#779#865#
(2269,33e9) , (74f,330b) , #cdb#2da#12de#2c01#2ceb#137d#137d#101b#54f#2eb8#
(c99,35b3) , (863,199d) , #f7e#3399#1cd1#be5#34d5#765#26d3#26d3#179b#1076#
