Cle de l'auteur : (427,1465) 
valeur hachee : fdd1772842ccaf0286295e4d05c1ac3eebec21b5339894b381646b86ce120de5 
valeur precedente hachee dda6e813afb725efd7bf7837da58e7c9c56dc870c19d66868e4f939a2404ccea 
preuve de travaille : 8390 
(15d1,2ed9) , (74f,330b) , #1268#1250#435#26aa#17b7#1977#1977#27d3#2c6b#1b02#
(3e1,5a1) , (332f,5fb7) , #32#3ad#3ad#57d#f0#441#558#f0#36f#1e4#86#
(b71,21b9) , (74f,330b) , #82e#d6d#4b9#2091#8e3#1018#1018#886#247#14ae#
(86f,e03) , (332f,5fb7) , #4fe#1cb#1cb#230#2fd#1a4#944#2fd#71f#827#841#
(27e1,773b) , (74f,330b) , #3409#1d57#1b82#673f#22c2#1439#1439#6d68#1bb0#4d86#
(3a1,59d7) , (863,199d) , #4160#5533#53f2#296b#2a87#1ead#1004#1004#4be7#2a1f#
(9f3,10ab) , (332f,5fb7) , #973#ff#ff#60a#bb0#e8e#ea4#bb0#e29#a03#2fa#
(3ef,6adf) , (332f,5fb7) , #164e#136a#136a#5bea#40a2#588a#550a#40a2#909#308c#412d#
(3f59,47e7) , (863,199d) , #461a#31c7#298f#2cb#4365#f96#3735#3735#113c#2cad#
(427,1465) , (1b7d,4aa5) , #f34#1385#41d#73d#12cb#bab#65c#98d#98d#1345#1333#
