Cle de l'auteur : (5281,7915) 
valeur hachee : 9a350e26145724d9e005c353ca2785bc5f2e40e12c54f89a94b1555899d1c039 
valeur precedente hachee fdd1772842ccaf0286295e4d05c1ac3eebec21b5339894b381646b86ce120de5 
preuve de travaille : 2589 
(1b7,bed) , (332f,5fb7) , #81a#55c#55c#669#10d#7bb#b2d#10d#1b3#1de#6db#
(c65,f71) , (74f,330b) , #c23#a09#e57#14d#b63#c6c#c6c#b3d#af4#28e#
(4b7,68f) , (a01,1b13) , #20e#478#5cd#1ce#2a5#1ce#1e6#1ce#3f#5dd#
(1fdd,2953) , (a01,1b13) , #1ff7#274e#145d#2bf#f4e#2bf#2373#2bf#79f#a23#
(907,a8d) , (74f,330b) , #52d#9b4#11#9ed#530#11a#11a#1ec#13#88a#
(b91b,bb19) , (74f,330b) , #5f21#b419#42f8#737f#4ed5#3a83#3a83#8e47#10f8#8108#
(18b,637) , (863,199d) , #269#47d#46e#2d#388#228#3f4#3f4#c3#18e#
(543,781) , (74f,330b) , #522#1fa#1aa#33#223#473#473#33a#71f#52#
(10b1,28a3) , (74f,330b) , #1c36#2127#24a4#66#6fa#27ce#27ce#1ccf#d2#1aa8#
(5281,7915) , (a01,1b13) , #7ff#6e0f#67dc#2db5#2dec#2db5#2acd#2db5#514#49f0#
