Cle de l'auteur : (a123,c5bd) 
valeur hachee : 28efd5f42e9998898ee8322c2341df7f02eb696864aeb96fc44751643f332b93 
valeur precedente hachee 59f2b6fb4709549b41ba8a143019fe18b80af2247de044ef8a2c817c6f1eac24 
preuve de travaille : 1701 
(2b7b,4da7) , (863,199d) , #287d#cb1#10ec#2d#457e#3313#456d#456d#1740#2d4b#
(3f1d,4b8b) , (863,199d) , #cc1#3145#13c#17ea#2635#495d#2f7d#2f7d#468e#677#
(a565,a95d) , (863,199d) , #862#55f9#668d#505f#1b46#9865#122#122#40aa#2efc#
(191,a1b) , (863,199d) , #452#82a#568#9b#574#691#9f9#9f9#900#62b#
(1c3,70f) , (332f,5fb7) , #12c#9b#9b#23e#65b#654#619#65b#1e7#676#49d#
(190f,1cc3) , (74f,330b) , #6c4#f32#ef#2d8#145d#4b7#4b7#1422#1c8c#1bc3#
(391,1c6f) , (332f,5fb7) , #172a#251#251#1792#767#3aa#ae7#767#1747#5d9#4b1#
(1019,2165) , (1b7d,4aa5) , #78c#b53#cbd#c80#313#1243#1e4a#15ee#15ee#1043#49f#
(8d37,9bed) , (1b7d,4aa5) , #8f04#8014#56a6#9b21#967#4e7#1baf#75ee#75ee#78f2#3eda#
(a123,c5bd) , (74f,330b) , #53c8#62a1#975#ad03#4de8#732a#732a#1fef#504#d55#
