Cle de l'auteur : (25,765d) 
valeur hachee : 125a9d0233cb864f3a0145ba966a13e0425692988b1ce80474c962c697b76bcd 
valeur precedente hachee 18b234c4c9aac8258256f75e39d98539605f1ce8f20bb438ecfc587347afe069 
preuve de travaille : 1776 
(1675,5161) , (332f,5fb7) , #1a34#3f00#3f00#449d#3cea#306c#23a6#3cea#25d4#464f#9ff#
(9d,5e9) , (863,199d) , #29e#23f#555#51d#248#299#337#337#563#192#
(2b,fd) , (a01,1b13) , #e2#25#68#92#b#92#8e#92#53#65#
(549,eb3) , (74f,330b) , #767#afb#13d#7da#af0#e47#e47#65#451#1d1#
(171,72d) , (1b7d,4aa5) , #601#224#548#5ee#4d1#580#3b9#5d2#5d2#522#43d#
(6ad,21b9) , (a01,1b13) , #bc9#1840#9dd#116b#18ba#116b#795#116b#1ed3#20e6#
(125,a5b) , (332f,5fb7) , #7a1#f8#f8#848#686#9b6#298#686#855#77a#212#
(2bfd,6281) , (332f,5fb7) , #4783#e0f#e0f#5131#1403#621c#18a9#1403#3a7#59ed#988#
(182b,28c9) , (74f,330b) , #2297#2279#126c#ef5#140f#1676#1676#efd#1a6c#d56#
(25,765d) , (a01,1b13) , #10a#4986#928#1cd7#1f36#1cd7#228e#1cd7#3fec#2a7e#
