Cle de l'auteur : (1b77,a661) 
valeur hachee : 1cef93802b96a7caab0812c046d304200e40512866cfb3c59b9c886a950d3c75 
valeur precedente hachee 125a9d0233cb864f3a0145ba966a13e0425692988b1ce80474c962c697b76bcd 
preuve de travaille : 3055 
(8e1,bb1) , (863,199d) , #853#373#81f#90a#456#28e#390#390#263#520#
(e9,1d9) , (a01,1b13) , #13a#117#14f#24#2c#24#f1#24#cc#91#
(6b8d,c6a3) , (332f,5fb7) , #92f5#c2d8#c2d8#9ee8#8892#8ecc#3ed8#8892#6b2e#15b5#1e50#
(863,199d) , (863,199d) , #342#9f8#4eb#7e9#559#16cf#5b7#5b7#f7#adb#
(5f9,8f3) , (863,199d) , #5b8#241#201#28b#370#71e#861#861#162#14b#
(223,10eb) , (332f,5fb7) , #c3c#1090#1090#1f3#1a2#23#10d3#1a2#4db#53c#fb1#
(563,1abf) , (a01,1b13) , #1a43#3f6#595#199b#1115#199b#ece#199b#159b#1806#
(19c3,1def) , (74f,330b) , #50a#1936#1263#1513#9bb#2f4#2f4#19a4#1903#638#
(59,1219) , (332f,5fb7) , #e69#c28#c28#9#ca9#2c#97e#ca9#3ea#89#290#
(1b77,a661) , (74f,330b) , #4ffd#41df#34#379c#68a0#1bce#1bce#7c0a#62#29#
