Cle de l'auteur : (204b,6a55) 
valeur hachee : 8f383e4e7156d1edd70024ef6804523050e244200ef6a337881464010e4f3a97 
valeur precedente hachee 0cf8dfc49d298b942427dcc79000910c89151fa65cc60c5bff5c8788c35b1f28 
preuve de travaille : 9770 
(1763,5b51) , (863,199d) , #9f1#3db4#2dd0#3b08#3358#45ed#901#901#86f#11de#
(3809,4d7d) , (1b7d,4aa5) , #4638#4c64#3ae9#1cc6#3452#4845#3442#431a#431a#de8#d57#
(8c3,ff7) , (863,199d) , #6c9#e28#8c7#e0d#668#df9#a8c#a8c#41#872#
(761,863) , (332f,5fb7) , #503#477#477#858#a3#425#4bb#a3#45b#b4#a5#
(1f73,99ef) , (863,199d) , #af1#d33#9845#2284#8b58#16a3#511e#511e#50ca#66ba#
(b83,1b7d) , (74f,330b) , #c0f#560#798#1923#10e0#884#884#107b#5f4#1461#
(20b,13cd) , (1b7d,4aa5) , #9d7#5f9#1a4#1327#ae#a6f#ac8#1ef#1ef#2f4#788#
(1b1,215) , (332f,5fb7) , #28#1ac#1ac#32#73#2c#9d#73#d7#37#29#
(2e85,31e5) , (1b7d,4aa5) , #2d9#2649#16f3#599#c9b#122f#73e#736#736#2ced#1cbb#
(204b,6a55) , (74f,330b) , #457#bac#2a4e#4d98#4c85#4ca1#4ca1#2d2f#1569#32b1#
