Cle de l'auteur : (17,437) 
valeur hachee : 881d920b4de4cb73b10564fb71cc352b1e63074a95475e453f0564045485b576 
valeur precedente hachee e94ad5d596f938114a5a745cee1fb454fead56fe747b6e51fae1f9435f5613cb 
preuve de travaille : 3294 
(2273,7acf) , (a01,1b13) , #4010#426c#9fa#10b4#3a9d#10b4#34dc#10b4#3ca3#6d7b#
(1f3,601) , (a01,1b13) , #2c2#433#1b#22e#49d#22e#5ee#22e#454#150#
(5021,60a7) , (74f,330b) , #2d49#1b2f#2ab9#40dc#3199#466b#466b#2eb7#5bbf#5741#
(2699,2dfb) , (a01,1b13) , #157e#867#679#40c#1e70#40c#2b0f#40c#120e#96b#
(1db,56f) , (332f,5fb7) , #46c#477#477#265#4fc#15a#b7#4fc#47#3df#3f4#
(782f,8389) , (863,199d) , #6a1f#2ad8#490e#4b30#5c18#2c05#91c#91c#19ad#462#
(c4f,7429) , (74f,330b) , #4c5d#4bed#4d9#68ee#2157#344a#344a#6c1f#6d16#bca#
(39f,913) , (a01,1b13) , #196#4a8#5b9#5cc#3b6#5cc#4e2#5cc#7b6#5ad#
(755,1b9b) , (74f,330b) , #1a20#ef7#1938#371#121d#654#654#652#f17#b11#
(17,437) , (332f,5fb7) , #35b#3e8#3e8#2aa#29d#1cf#368#29d#2da#18f#d7#
