Cle de l'auteur : (1b77,57fb) 
valeur hachee : c301b9cd49eb7d90ab26d640602fbbcd55203cce1abff5e4d83982611f4e7716 
valeur precedente hachee 094a3cc455f2d6ec1b42ccb18d218937df9a38f73ac35cb617a06843b7797425 
preuve de travaille : 7180 
(9fb,178f) , (74f,330b) , #54d#dc#1138#5cc#bc5#1082#1082#8a#3ae#4bc#
(fd,995) , (1b7d,4aa5) , #641#91f#716#79#177#877#31a#4a8#4a8#584#51f#
(304f,6dc7) , (a01,1b13) , #208c#29fe#441d#5bf0#2bb5#5bf0#11f2#5bf0#db7#49a#
(135,289) , (74f,330b) , #ad#a5#a1#5c#e7#17e#17e#19#20#11a#
(25ff,34ab) , (863,199d) , #24ce#1317#33a0#2f4a#344d#17f8#30d4#30d4#334#64c#
(12a1,3f1d) , (1b7d,4aa5) , #1fbc#b9c#5ce#2d01#32a#23e1#1d65#2840#2840#85a#3c5f#
(2833,a25f) , (a01,1b13) , #28#61#85b6#31#2962#31#9737#31#33#29#
(4f03,7ae3) , (a01,1b13) , #5c79#36e9#1420#759#55a2#759#3beb#759#43ed#6601#
(1247,242b) , (332f,5fb7) , #a9d#399#399#1e06#ae1#6e1#1d93#ae1#1305#b3f#1287#
(1b77,57fb) , (332f,5fb7) , #4ffd#3dc7#3dc7#2997#1227#e08#48bb#1227#2419#19cd#2ad8#
