Cle de l'auteur : (2ac7,3a09) 
valeur hachee : b19cc0510cfdab7f8725143597c7501156be3e6129fcc0221aa9b29d057632ff 
valeur precedente hachee c301b9cd49eb7d90ab26d640602fbbcd55203cce1abff5e4d83982611f4e7716 
preuve de travaille : 1346 
(c4d,1057) , (332f,5fb7) , #939#cc3#cc3#818#ca1#dc1#5ee#ca1#1ee#4bc#45a#
(1e9b,53e1) , (332f,5fb7) , #15e6#ab0#ab0#2459#35f0#163c#4709#35f0#1fba#3b1c#412d#
(2f9,66b) , (332f,5fb7) , #3b0#3c8#3c8#59c#2f6#440#109#2f6#418#239#3d4#
(2165,2461) , (1b7d,4aa5) , #3c2#bc0#9a9#5d2#2104#1ca6#2d#2401#2401#2458#1801#
(1be9,44f5) , (1b7d,4aa5) , #6d9#d0#3522#f68#248e#715#38a4#25a2#25a2#831#2af9#
(9a1,1ba9) , (a01,1b13) , #70#1840#13d3#175f#651#175f#10ad#175f#33#15e5#
(6125,d3ed) , (863,199d) , #72eb#d118#b782#ad72#2e23#a67#67ef#67ef#274e#ace5#
(c19,1ee9) , (332f,5fb7) , #1389#1415#1415#e21#dc1#f3a#a33#dc1#1e41#37#6e3#
(1b1,583) , (a01,1b13) , #116#2e#74#394#d6#394#95#394#aa#17d#
(2ac7,3a09) , (a01,1b13) , #2a2#193e#3788#358f#2f51#358f#25bf#358f#282e#1297#
