Cle de l'auteur : (463,701) 
valeur hachee : 73470554018c8cdb28524b271204354586d8e430771d98fc4980e66e9cc61868 
valeur precedente hachee f4b3d6afaf4a3263cbd2f224b41e2483e1aa7c3293348b67e7bc07b2f1f1629c 
preuve de travaille : 3838 
(40f,4df) , (1b7d,4aa5) , #31e#3b8#1c2#31a#10b#3b3#240#341#341#180#2e6#
(9a1,16b1) , (a01,1b13) , #8c5#77#ed9#5c5#7f#5c5#d85#5c5#1581#1536#
(143,30b) , (74f,330b) , #199#a1#81#31#18c#250#250#2fa#33#2b9#
(1d3,c3b) , (74f,330b) , #c19#14b#1a4#5ec#a06#6db#6db#c7#893#99f#
(b41,3677) , (74f,330b) , #1bd1#b0d#2a68#18a3#2985#de3#de3#6bf#d80#12b2#
(477,128b) , (863,199d) , #1214#d24#21e#1235#117c#a56#3d2#3d2#1f8#3b9#
(4ae9,4c5d) , (1b7d,4aa5) , #ba#5d9#38e2#23bb#7dc#3f4b#273c#3d3d#3d3d#2d85#fb1#
(4085,4427) , (863,199d) , #301d#5f6#1f09#6ee#14a2#1fa4#1e7f#1e7f#3600#403b#
(147b,17dd) , (1b7d,4aa5) , #734#30d#129e#175f#9c1#1687#f14#1502#1502#67b#386#
(463,701) , (863,199d) , #f8#48f#57#29a#415#6cd#62c#62c#42c#4b1#
