Cle de l'auteur : (ef,c43) 
valeur hachee : 5bd68ea5f7a201a5fad6b89a352fcfb0956d093e0a58f826bbfba17551ca290b 
valeur precedente hachee 8f383e4e7156d1edd70024ef6804523050e244200ef6a337881464010e4f3a97 
preuve de travaille : 5131 
(85d,3053) , (a01,1b13) , #16e#b6#8ee#2be#1abd#2be#86d#2be#1c1c#ce#
(1f,247) , (a01,1b13) , #11a#ae#159#15a#79#15a#57#15a#104#11b#
(8c1,1483) , (74f,330b) , #782#72b#13f#13e#1204#c1#c1#328#f38#120d#
(138b,14f3) , (a01,1b13) , #f74#84c#1318#b13#140c#b13#fb8#b13#79e#145f#
(195b,1f43) , (332f,5fb7) , #17e#14c8#14c8#1ab7#1de8#2ad#3ef#1de8#32#1012#1d01#
(3b2f,5a59) , (1b7d,4aa5) , #1b76#2cc6#1fc#3b5c#32e4#2941#51df#4a8d#4a8d#144f#23be#
(1183,2be1) , (332f,5fb7) , #1f12#167e#167e#352#1d27#12b6#117f#1d27#2443#acb#15fa#
(9af,e0f) , (1b7d,4aa5) , #99d#3d4#92f#a6a#19b#b00#4a2#99b#99b#789#672#
(54c5,72a9) , (332f,5fb7) , #2e48#157d#157d#12c6#23a#1d46#17f3#23a#24b7#380b#1247#
(ef,c43) , (74f,330b) , #1f2#8ae#42#bd2#103#9f1#9f1#2ce#9e#c41#
