Cle de l'auteur : (2181,9d75) 
valeur hachee : b632a4c7b1d40bceb9810ccc65e74c3c59796b20d0b4fd801eb7dab3ca2abc18 
valeur precedente hachee 73470554018c8cdb28524b271204354586d8e430771d98fc4980e66e9cc61868 
preuve de travaille : 4697 
(4933,80f9) , (863,199d) , #50f0#2058#3e80#77b#3ea4#6ab#5b9a#5b9a#4752#4b7f#
(d,275) , (74f,330b) , #29#268#199#187#6c#33#33#e9#d9#d7#
(3ed1,7b41) , (332f,5fb7) , #250c#6803#6803#6b31#6a94#5cbe#3e42#6a94#14b8#865#5f7a#
(5d5,817) , (332f,5fb7) , #43#548#548#22f#57#743#319#57#19c#587#4a7#
(2f3,11c9) , (332f,5fb7) , #765#f32#f32#bbd#2ba#db7#d1e#2ba#212#2cb#11a0#
(2a8b,2c6b) , (1b7d,4aa5) , #28ef#9a6#1164#2914#2af5#23fb#107d#15ae#15ae#c2c#452#
(4f4f,8389) , (a01,1b13) , #3b15#f4a#6161#43f4#41cf#43f4#7967#43f4#14c3#34c8#
(3511,3c79) , (74f,330b) , #2cbd#28e#19f2#1976#3b4#223a#223a#1bff#1128#248d#
(94d,2e7b) , (1b7d,4aa5) , #139f#2b55#27e0#af6#3d0#286f#8ac#295c#295c#86d#1f13#
(2181,9d75) , (74f,330b) , #7c3b#869a#7e8a#f9e#2720#9489#9489#4c9f#6885#1bfe#
