Cle de l'auteur : (1a81,22df) 
valeur hachee : 3e6d34e478b97ed3cadafd8995675da77d504dd559f67db3d3a239087976fee5 
valeur precedente hachee f87810fd4018bd88dbfd997da0db64c77edf3f83a6d9b813d93af7fa4b55d93a 
preuve de travaille : 4547 
(89,1651) , (332f,5fb7) , #1327#15c9#15c9#eab#10c1#7eb#1395#10c1#3f9#3a8#153b#
(2a25,2cc5) , (1b7d,4aa5) , #1fa#241f#1b04#c8e#af1#19b7#1b75#e5a#e5a#2246#91c#
(4943,5b61) , (74f,330b) , #fb9#3827#23a3#41e4#d37#55d1#55d1#3efc#4c92#55da#
(a1,155) , (863,199d) , #125#43#36#7#dc#d6#44#44#90#13#
(116f,1e7f) , (863,199d) , #1e04#b6d#16ee#fee#a09#119f#644#644#891#14a2#
(1a11,533f) , (1b7d,4aa5) , #36a5#3421#8#3acc#1091#4c05#2767#3ec0#3ec0#417c#1aa8#
(843,99d) , (74f,330b) , #13a#6#1a6#74c#4c#5bc#5bc#2f0#486#7d5#
(df3,1943) , (74f,330b) , #15ef#e49#360#e1a#ad1#1562#1562#1604#109c#4d3#
(5d05,5ec1) , (74f,330b) , #4ad#53b9#17e6#4aac#56eb#678#678#42a7#2bcb#24d5#
(1a81,22df) , (a01,1b13) , #163a#14c3#822#1bd#1f83#1bd#12ec#1bd#d15#1517#
