Cle de l'auteur : (150b,1c91) 
valeur hachee : f0e5ccf04d7d3096cb5011bff5f5f16c685ebd8dbddd43131efd645655f3a85d 
valeur precedente hachee 3e6d34e478b97ed3cadafd8995675da77d504dd559f67db3d3a239087976fee5 
preuve de travaille : 4289 
(22d,30b) , (863,199d) , #199#aa#1ce#62#308#15d#23a#23a#2c3#2b9#
(c5,2b1) , (863,199d) , #90#239#10a#b5#7a#240#24e#24e#148#2d#
(349,6f5) , (a01,1b13) , #de#6a0#1c3#40d#1bf#40d#6d5#40d#443#29#
(7b7,2aa9) , (1b7d,4aa5) , #199e#18ed#1c15#51c#33e#607#3d5#279#279#de4#194e#
(4cf,2d77) , (1b7d,4aa5) , #ed2#23df#29fe#268c#1de#2280#1480#e98#e98#1f77#148#
(2903,454d) , (a01,1b13) , #3938#471#1635#28ba#3f0d#28ba#22ee#28ba#17f5#1bda#
(d25,380f) , (74f,330b) , #2a12#86#2c3d#6c3#2160#187#187#37e5#371e#24b#
(c929,e473) , (863,199d) , #7066#b20#569a#4e74#d984#96f#93b7#93b7#7db3#c9d5#
(9d1,288b) , (863,199d) , #a2c#2630#914#17ac#1dcf#20d8#61f#61f#728#1bbe#
(150b,1c91) , (1b7d,4aa5) , #4d2#3c3#1b8d#168c#6b8#bd#112a#1c25#1c25#436#b2f#
