Cle de l'auteur : (14b7,19df) 
valeur hachee : 8e39269f033190a7b2ed4c670768292a8223b19dc1ad3d03bfb2b9d8e382e075 
valeur precedente hachee f0e5ccf04d7d3096cb5011bff5f5f16c685ebd8dbddd43131efd645655f3a85d 
preuve de travaille : 1088 
(5f3,ecf) , (863,199d) , #434#66b#975#671#3aa#b64#3df#3df#603#e11#
(1c8d,27f5) , (1b7d,4aa5) , #95a#154d#1028#8d5#6ff#156b#8b1#1324#1324#2756#6fc#
(405,1e31) , (1b7d,4aa5) , #fd6#ee4#e3#ff2#ce6#164b#cb3#1349#1349#a12#9e7#
(a37,38ab) , (1b7d,4aa5) , #1f15#2fd#327d#1a35#29b6#14cc#b2c#400#400#13e3#2871#
(25,175f) , (a01,1b13) , #10a#66d#1173#dc3#13e7#dc3#1137#dc3#12b0#70f#
(1fb5,23b7) , (863,199d) , #1d77#2156#19ab#14b9#11c#bc6#10a4#10a4#9cf#148#
(a21,1015) , (a01,1b13) , #ed0#13c#207#7ea#63d#7ea#8e8#7ea#8b1#708#
(2e9,1ed9) , (74f,330b) , #cac#1bc#1976#1caa#f4e#6c1#6c1#978#1c2b#917#
(1bef,696d) , (863,199d) , #43b4#3f4c#b72#5711#d81#64a0#20d0#20d0#5b1f#1004#
(14b7,19df) , (863,199d) , #21b#284#3f9#1591#665#619#3b0#3b0#744#88#
