Cle de l'auteur : (c41,3739) 
valeur hachee : a384ebcf16646fe846564e0f597f7d5574891010606004b6bb93f715facea1dd 
valeur precedente hachee 8e39269f033190a7b2ed4c670768292a8223b19dc1ad3d03bfb2b9d8e382e075 
preuve de travaille : 2206 
(7cd,1321) , (a01,1b13) , #1bd#270#af#655#deb#655#a2#655#1273#4e8#
(225,7ff) , (74f,330b) , #2dc#72b#3f8#ed#3d1#1da#1da#63f#101#750#
(ad1,10e1) , (a01,1b13) , #416#321#f3#822#5fe#822#3c#822#596#31b#
(1189,31a3) , (863,199d) , #5a#1397#16f2#1ffe#3116#2675#2ea2#2ea2#5ac#1ce9#
(2a6f,3c25) , (863,199d) , #30c1#80e#2895#2018#27b8#16dd#198d#198d#1c09#302#
(dc7,14ad) , (1b7d,4aa5) , #13ed#55f#1e7#a46#23f#da7#2a6#144d#144d#a1f#7c3#
(4b7,733) , (1b7d,4aa5) , #4e8#6b9#62#6bf#583#54b#1c3#61#61#249#451#
(5d1,1057) , (863,199d) , #371#54e#da2#81d#bdd#6fd#68b#68b#906#2e9#
(4bdf,53c9) , (1b7d,4aa5) , #2e08#22a0#4b2c#22#109#18f8#17b0#39e3#39e3#1f5c#34f5#
(c41,3739) , (863,199d) , #2b04#355#1809#13e0#1403#6c7#d5#d5#19c#2b5f#
