Cle de l'auteur : (111b,3e8d) 
valeur hachee : 57d5fb319313c5ee6b472d4b7828bc22a69e58c2d628ef8994495c7c95860946 
valeur precedente hachee a384ebcf16646fe846564e0f597f7d5574891010606004b6bb93f715facea1dd 
preuve de travaille : 8460 
(406f,4567) , (1b7d,4aa5) , #1a70#2854#4039#3b4f#915#3cc5#215e#3dc0#3dc0#39da#2ad8#
(13,911) , (a01,1b13) , #7ae#41a#179#8d8#dc#8d8#548#8d8#5f6#621#
(ddb,f85) , (74f,330b) , #8d3#b1c#f8#cf5#f1c#b3#b3#a7b#eb7#564#
(e6b,1963) , (332f,5fb7) , #577#168f#168f#7d4#6ac#e24#a7d#6ac#13b5#cf6#30f#
(c47,15ad) , (a01,1b13) , #8f#e3b#bf3#5bf#c4c#5bf#1569#5bf#f01#f2a#
(7f3,c43) , (a01,1b13) , #239#abe#4f2#260#159#260#30#260#32d#502#
(204d,6dc7) , (1b7d,4aa5) , #4264#1334#18ea#e52#4f81#6ae2#345#372#372#4e18#21e4#
(4c5,1b13) , (332f,5fb7) , #300#373#373#13d5#1882#a#520#1882#1642#157b#10b3#
(441d,7b53) , (332f,5fb7) , #7253#2f58#2f58#737b#633e#164c#60f4#633e#4f6b#29b3#8c8#
(111b,3e8d) , (74f,330b) , #25d8#fea#25a1#34e8#d2a#2c46#2c46#a57#3474#36e5#
