Cle de l'auteur : (493,1d5f) 
valeur hachee : 53eb33c0579b39b571bc5ba21083efc503b2619a828fa41f3bab30052cbec9d7 
valeur precedente hachee 20167ca70d9eda13642a40bbea0d6f1279027fe51303dbba5178845d1f262625 
preuve de travaille : 205 
(deb,1157) , (332f,5fb7) , #baa#1f1#1f1#d52#d81#838#934#d81#e4d#a95#1a7#
(6f7,c3b) , (1b7d,4aa5) , #b0f#76c#8bd#dc#912#8ce#be9#b53#b53#10d#b38#
(47d7,db59) , (332f,5fb7) , #43a0#c424#c424#9ed6#609a#5e97#cf2e#609a#59d1#3e4c#c95b#
(121,17e7) , (863,199d) , #7aa#1711#eb5#3c3#177b#2bf#1511#1511#db9#31b#
(1a33,4ae9) , (a01,1b13) , #2b03#2688#3862#35b2#463a#35b2#2571#35b2#f32#601#
(1ddb,2371) , (74f,330b) , #1461#140f#166f#1522#21ef#1a4f#1a4f#1e2b#51c#12e5#
(479,1157) , (74f,330b) , #10e#77e#861#38b#5d5#8a5#8a5#258#484#e16#
(331,120b) , (74f,330b) , #6f#1084#263#430#c65#1063#1063#1f3#939#c06#
(547,a0d) , (1b7d,4aa5) , #655#5e2#2ce#b3#2b1#2f5#2fd#11b#11b#589#102#
(493,1d5f) , (863,199d) , #1a7#1b94#1850#17fe#1872#4a8#39#39#1e4#cb5#
