Cle de l'auteur : (8a1,bd5) 
valeur hachee : bee27e24fdb783669a385951f828bdc097ea63d866074404f0307b09ba0fc02a 
valeur precedente hachee 53eb33c0579b39b571bc5ba21083efc503b2619a828fa41f3bab30052cbec9d7 
preuve de travaille : 7944 
(575,995) , (1b7d,4aa5) , #88f#2b9#8b8#84b#114#56a#922#6ac#6ac#1d1#699#
(3d37,9923) , (863,199d) , #dab#ed3#1116#1a8e#1689#83ae#82af#82af#50a2#42b6#
(26f5,532d) , (332f,5fb7) , #4122#4e38#4e38#1669#26e2#2b32#66#26e2#a8f#435#3125#
(84b,2105) , (332f,5fb7) , #4ce#129e#129e#dbe#86#100#709#86#12e0#1426#13cc#
(533,6e3) , (863,199d) , #4cd#2d6#20f#33#230#355#24e#24e#279#29#
(4663,5c9b) , (863,199d) , #3449#831#48c5#4d79#36c1#4feb#4312#4312#fb9#2851#
(cdf,fc1) , (a01,1b13) , #e52#a2c#30#31#c9a#31#f5f#31#f8e#de4#
(145d,6749) , (1b7d,4aa5) , #65a1#3140#af9#5841#2551#3923#2579#5a7e#5a7e#5d69#64fc#
(8b,6a7) , (332f,5fb7) , #619#5f0#5f0#91#161#1f6#1e2#161#498#9f#10f#
(8a1,bd5) , (863,199d) , #785#a1f#704#15e#5e9#55f#311#311#9#6b6#
