Cle de l'auteur : (331,ecf) 
valeur hachee : 7d22db2d9470effa22703c05ee4de9cd7bb86ab8060651d90445a7b46563c6e3 
valeur precedente hachee 5bd68ea5f7a201a5fad6b89a352fcfb0956d093e0a58f826bbfba17551ca290b 
preuve de travaille : 10758 
(ccb,19f1) , (a01,1b13) , #164#1175#152c#9ce#385#9ce#faa#9ce#173d#255#
(1609,495b) , (332f,5fb7) , #9aa#314b#314b#1eed#972#1be9#162b#972#36bf#37#2f9b#
(6163,9967) , (74f,330b) , #8e81#9112#3a51#8069#9620#5ae1#5ae1#1f27#2db6#1d37#
(8bf,5bed) , (332f,5fb7) , #2198#48e0#48e0#4657#48fe#68e#474e#48fe#2b7#1268#1be3#
(17b9,20bf) , (74f,330b) , #d38#1ec9#e8c#1485#11a1#1087#1087#cc#2062#1c3c#
(31d,5dbf) , (a01,1b13) , #5882#2fdc#27d1#516a#1a7d#516a#29b#516a#475a#45ed#
(dbd,11e3) , (1b7d,4aa5) , #d98#aa8#8d0#5ed#828#b00#7a7#be3#be3#ee#d7d#
(2747,3e8d) , (74f,330b) , #319f#2024#745#976#1dea#26c7#26c7#1f7#2265#333b#
(c33,1b13) , (a01,1b13) , #14cd#e93#44#1064#3e8#1064#151#1064#16#a09#
(331,ecf) , (1b7d,4aa5) , #28#42#fb#862#c58#e62#760#50#50#464#6de#
