Cle de l'auteur : (6d,8f) 
valeur hachee : 808e37fbe3ed42ba3dccc834d9280bdf0cc50d976125035f59d8609a9c9761ec 
valeur precedente hachee 140e5fe9c2e3282a981a2bcce2a71a5de9d2b59709491a36e3e06145260e1c32 
preuve de travaille : 1591 
(6f7,7c85) , (863,199d) , #2f42#727b#3bd5#6270#1684#2293#568#568#d8b#5e0d#
(883,32e7) , (74f,330b) , #2aff#97b#27bc#55#1a0e#560#560#16db#17e4#2299#
(25,155) , (a01,1b13) , #10a#9d#fb#10c#b#10c#62#10c#86#e2#
(161,473) , (863,199d) , #28#2f1#7a#2ec#2b2#196#27b#27b#11f#28d#
(13f,22f) , (863,199d) , #42#1f2#150#c2#d8#31#167#167#e6#db#
(12e5,1415) , (1b7d,4aa5) , #d68#420#62#126f#3e9#fe8#e48#61#61#48e#fe5#
(1703,2b0f) , (1b7d,4aa5) , #1adb#1dab#453#2a9d#2341#344#1091#25ea#25ea#779#569#
(9cd9,ea55) , (332f,5fb7) , #2dc5#13a#13a#2016#b3f7#a29e#6d85#b3f7#6714#a814#c775#
(5297,64fd) , (863,199d) , #1b70#3144#6464#42b1#5173#3d5a#1a56#1a56#2ef#2cdd#
(6d,8f) , (332f,5fb7) , #76#81#81#18#25#2c#1b#25#62#37#6a#
