Cle de l'auteur : (3c1d,9f13) 
valeur hachee : f3cfc2c64f6f78c25687c285886f7f2309d75a78b926ad83efcb31b2d3260e72 
valeur precedente hachee 808e37fbe3ed42ba3dccc834d9280bdf0cc50d976125035f59d8609a9c9761ec 
preuve de travaille : 7827 
(2009,2489) , (863,199d) , #11e9#1ac4#18af#1ac9#187#7c8#aec#aec#23d9#1efb#
(707,9e5) , (863,199d) , #5c4#f8#5c1#22#511#c3#828#828#6ce#35e#
(3ddf,626f) , (332f,5fb7) , #276#28a7#28a7#44c6#2fe#1ef8#90c#2fe#24b2#5bbc#168c#
(73d,19f9) , (74f,330b) , #1592#8ef#105d#6c7#179e#896#896#1950#103c#d2#
(9cb,1705) , (332f,5fb7) , #8a1#606#606#6f1#393#9d8#6d7#393#569#cb9#b41#
(4eb,863) , (a01,1b13) , #5e7#717#4e#1e2#1b2#1e2#f1#1e2#418#78c#
(5757,8521) , (332f,5fb7) , #2e01#217c#217c#2d74#2fd4#5ed7#84e3#2fd4#291b#6f6b#45c1#
(5e7,6e3) , (863,199d) , #23d#35#2f#21f#48a#355#507#507#532#1c3#
(6d,dd) , (1b7d,4aa5) , #5c#24#62#37#57#39#34#47#47#42#1c#
(3c1d,9f13) , (a01,1b13) , #4475#6992#9eef#9e91#18b8#9e91#8ca5#9e91#d55#841#
