Cle de l'auteur : (1321,3f1d) 
valeur hachee : 0803ea051a264678bf9a394963dc55733989f65c8f917c276ad2addbd28d78eb 
valeur precedente hachee f3cfc2c64f6f78c25687c285886f7f2309d75a78b926ad83efcb31b2d3260e72 
preuve de travaille : 541 
(25c9,3c2b) , (863,199d) , #2dee#6c7#4d3#3419#3869#3815#97b#97b#2c97#3829#
(7717,93cd) , (74f,330b) , #1ea7#2c66#b6e#77f6#2439#3aac#3aac#6112#8aba#50fb#
(4301,a1e9) , (332f,5fb7) , #6f09#4106#4106#7251#7c7d#984e#8614#7c7d#a19c#82bf#a189#
(b11,2575) , (1b7d,4aa5) , #641#24a4#1c68#5e6#1a41#1f14#1f77#18af#18af#18f3#eeb#
(279b,54e5) , (74f,330b) , #3ddd#4db#4c28#5077#17e5#1739#1739#2699#3966#18bd#
(a6d,6ea1) , (332f,5fb7) , #3cd3#3341#3341#28dd#3618#2f7#1b8c#3618#684d#38bc#50cf#
(4b3,b7d) , (a01,1b13) , #214#9b8#a11#3d2#2ef#3d2#b5f#3d2#5c7#63b#
(3bfb,418d) , (1b7d,4aa5) , #fa#3307#2708#1f5f#233b#364e#389f#1840#1840#2e1b#3d5b#
(137,193) , (332f,5fb7) , #e#26#26#e3#2d#22#4f#2d#16e#141#10b#
(1321,3f1d) , (863,199d) , #b2f#3dca#3aa4#15ce#cab#3ead#2965#2965#1bbe#309a#
