Cle de l'auteur : (41b,c05) 
valeur hachee : 2363b94f7958d549a2adb31c0a99aada0c5dbec37798bd227c2eac3410d006dd 
valeur precedente hachee 0803ea051a264678bf9a394963dc55733989f65c8f917c276ad2addbd28d78eb 
preuve de travaille : 7698 
(1561,7fe7) , (74f,330b) , #59a6#1e51#17#2328#2d99#74fe#74fe#4ab5#5af3#7892#
(52b,9c1) , (74f,330b) , #1be#6bf#509#3fd#134#32#32#2c5#f1#26a#
(346f,419f) , (332f,5fb7) , #3783#4084#4084#864#2441#1644#380b#2441#1942#3ace#2a31#
(63d,9cb) , (863,199d) , #67#997#754#825#216#826#80d#80d#1f0#766#
(5ed,3dc3) , (74f,330b) , #12fc#2c39#1d40#502#2c0#12b3#12b3#13b7#3c40#8a6#
(21a7,3073) , (863,199d) , #f1c#28d4#2e95#2df4#2174#16e9#1a4c#1a4c#b0#1afa#
(8a7,b0f) , (332f,5fb7) , #6c3#2b9#2b9#f0#539#88f#9ee#539#8eb#18d#76f#
(28b1,9293) , (863,199d) , #58f8#74d8#8622#2779#7d46#3724#524f#524f#6f7d#5d86#
(2395,595f) , (74f,330b) , #56ec#df7#5b9#1ba9#3d#203d#203d#2f45#23f4#1bab#
(41b,c05) , (74f,330b) , #9be#55d#430#484#44e#bd2#bd2#304#334#674#
