Cle de l'auteur : (5a5,1759) 
valeur hachee : e58ac64424ffc444328b744290fe134b53751ca7b8bd5a82fa53bf152d0c9017 
valeur precedente hachee 44cc4e5abf0031f2bdd01362ee4488e63e3191c6ee41138a12a74ee33cef7bb6 
preuve de travaille : 5339 
(9e5,7915) , (863,199d) , #2bb6#289a#6540#27bc#36cf#2584#5bb#5bb#3d9c#6fa0#
(fc5,9485) , (1b7d,4aa5) , #34f2#50ea#152e#12e5#33c#5be9#2b33#1ac7#1ac7#6cbd#bb6#
(4c1,9bb) , (a01,1b13) , #61a#876#815#4b2#4f1#4b2#480#4b2#50d#10c#
(3bd,72d) , (74f,330b) , #4f#2ec#29a#50c#3c8#2d8#2d8#20e#246#5a7#
(1abd,4195) , (a01,1b13) , #205b#76#37f2#a04#a44#a04#1fe3#a04#3cb#1f66#
(1ed,5dd) , (863,199d) , #50f#38#c3#541#16d#2a4#1c8#1c8#530#b9#
(967,6749) , (332f,5fb7) , #2435#41a6#41a6#1537#28c0#1916#413d#28c0#3222#28c6#43ed#
(989,5531) , (863,199d) , #26b0#25e8#752#3b63#73c#53ee#396#396#1324#290#
(4057,6335) , (a01,1b13) , #1da6#6329#1b70#5a08#4b31#5a08#361e#5a08#851#4022#
(5a5,1759) , (332f,5fb7) , #acf#50c#50c#d14#6cd#9ea#44#6cd#c90#5ad#18e#
