Cle de l'auteur : (405b,6a19) 
valeur hachee : fb742cdc8b51e91bc1a2f9ddc9fcfaa00ad85375f2621e72d31a541b68e4b470 
valeur precedente hachee 586a9b35f57753b72f310d0925ac22e06027a7c0e77ce0d899bc70f252f29d31 
preuve de travaille : 944 
(2833,3739) , (332f,5fb7) , #124a#1328#1328#27c2#215e#1dd8#1257#215e#100b#35ca#1c2f#
(15b,ccd) , (a01,1b13) , #25f#aeb#922#961#9a4#961#b18#961#60a#21b#
(1013,21b9) , (a01,1b13) , #352#61#519#14ab#1508#14ab#7f6#14ab#562#eb8#
(1eb,12ef) , (863,199d) , #12e6#10fd#882#adf#be6#f73#e3#e3#d0c#a9#
(1cbd,6247) , (863,199d) , #3797#3261#4f3a#233c#2e5b#5b66#1fbf#1fbf#2906#4e93#
(b41,1be5) , (863,199d) , #28#38#36#33#2c#31#39#39#64#29#
(2aa3,5dbf) , (863,199d) , #1dee#1b2d#571#4a0#5b81#4aa0#777#777#2ea9#a9f#
(3fe9,4ff3) , (332f,5fb7) , #4b40#125a#125a#1bdb#2f6e#414c#3368#2f6e#165c#1c3d#204c#
(2b,3eed) , (74f,330b) , #94f#3e5d#14d0#3e64#1749#2d84#2d84#1bc3#2006#1ce8#
(405b,6a19) , (1b7d,4aa5) , #af1#eaa#443c#43ca#4212#2bac#2ae4#1563#1563#782#2c3#
