Cle de l'auteur : (2f65,9f13) 
valeur hachee : 5b19cfb185e61e7485ba49abc267a1ee80463d07b57a843fb6749745f0157222 
valeur precedente hachee fb742cdc8b51e91bc1a2f9ddc9fcfaa00ad85375f2621e72d31a541b68e4b470 
preuve de travaille : 1535 
(1913,1b1f) , (74f,330b) , #7af#1797#c36#736#16bb#130f#130f#19b8#1076#13cd#
(8009,a95d) , (863,199d) , #1469#7c0f#6bd2#8682#31e6#769a#3a53#3a53#5814#3594#
(421b,61bd) , (a01,1b13) , #5c90#c2c#2df8#1fc3#183d#1fc3#4926#1fc3#45b8#335d#
(fb3,2723) , (1b7d,4aa5) , #1543#1854#1cab#a87#1d2e#1fc0#1ca5#1c43#1c43#571#1c61#
(d7,12b) , (74f,330b) , #4f#23#d#54#cb#5a#5a#d3#c5#a3#
(28d,5a1) , (74f,330b) , #2fd#4e6#d3#34d#370#1df#1df#38b#37a#35c#
(17b3,28f1) , (a01,1b13) , #267c#b58#1bba#1b85#1902#1b85#144b#1b85#1826#2281#
(55bb,add7) , (74f,330b) , #5f05#1e79#70c2#7211#2eea#62b2#62b2#97d5#7fa6#2d5f#
(38d,4db) , (1b7d,4aa5) , #2f4#1e2#62#1b8#42c#4af#20c#15a#15a#215#201#
(2f65,9f13) , (1b7d,4aa5) , #1261#1a94#5693#9995#8f7f#1326#3497#64aa#64aa#843f#7bea#
